2022/03/07-21:52:56.224114 7f6549ef6d80 RocksDB version: 6.0.2
2022/03/07-21:52:56.224162 7f6549ef6d80 Git sha rocksdb_build_git_sha:@0@
2022/03/07-21:52:56.224164 7f6549ef6d80 Compile date Nov 19 2021
2022/03/07-21:52:56.224181 7f6549ef6d80 DB SUMMARY
2022/03/07-21:52:56.224225 7f6549ef6d80 CURRENT file:  CURRENT
2022/03/07-21:52:56.224227 7f6549ef6d80 IDENTITY file:  IDENTITY
2022/03/07-21:52:56.224234 7f6549ef6d80 MANIFEST file:  MANIFEST-000212 size: 601 Bytes
2022/03/07-21:52:56.224237 7f6549ef6d80 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000165.sst 000178.sst 000185.sst 000192.sst 000217.sst 
2022/03/07-21:52:56.224238 7f6549ef6d80 Write Ahead Log file in data//group1/block/RocksDB: 000216.log size: 0 ; 
2022/03/07-21:52:56.224242 7f6549ef6d80                         Options.error_if_exists: 0
2022/03/07-21:52:56.224243 7f6549ef6d80                       Options.create_if_missing: 1
2022/03/07-21:52:56.224245 7f6549ef6d80                         Options.paranoid_checks: 1
2022/03/07-21:52:56.224245 7f6549ef6d80                                     Options.env: 0x1e3bee0
2022/03/07-21:52:56.224246 7f6549ef6d80                                Options.info_log: 0x2c99f90
2022/03/07-21:52:56.224247 7f6549ef6d80                Options.max_file_opening_threads: 16
2022/03/07-21:52:56.224248 7f6549ef6d80                              Options.statistics: (nil)
2022/03/07-21:52:56.224249 7f6549ef6d80                               Options.use_fsync: 0
2022/03/07-21:52:56.224250 7f6549ef6d80                       Options.max_log_file_size: 0
2022/03/07-21:52:56.224250 7f6549ef6d80                  Options.max_manifest_file_size: 1073741824
2022/03/07-21:52:56.224251 7f6549ef6d80                   Options.log_file_time_to_roll: 0
2022/03/07-21:52:56.224252 7f6549ef6d80                       Options.keep_log_file_num: 1000
2022/03/07-21:52:56.224253 7f6549ef6d80                    Options.recycle_log_file_num: 0
2022/03/07-21:52:56.224253 7f6549ef6d80                         Options.allow_fallocate: 1
2022/03/07-21:52:56.224254 7f6549ef6d80                        Options.allow_mmap_reads: 0
2022/03/07-21:52:56.224255 7f6549ef6d80                       Options.allow_mmap_writes: 0
2022/03/07-21:52:56.224256 7f6549ef6d80                        Options.use_direct_reads: 0
2022/03/07-21:52:56.224256 7f6549ef6d80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/07-21:52:56.224257 7f6549ef6d80          Options.create_missing_column_families: 0
2022/03/07-21:52:56.224258 7f6549ef6d80                              Options.db_log_dir: 
2022/03/07-21:52:56.224259 7f6549ef6d80                                 Options.wal_dir: data//group1/block/RocksDB
2022/03/07-21:52:56.224260 7f6549ef6d80                Options.table_cache_numshardbits: 6
2022/03/07-21:52:56.224260 7f6549ef6d80                      Options.max_subcompactions: 1
2022/03/07-21:52:56.224261 7f6549ef6d80                  Options.max_background_flushes: -1
2022/03/07-21:52:56.224262 7f6549ef6d80                         Options.WAL_ttl_seconds: 0
2022/03/07-21:52:56.224263 7f6549ef6d80                       Options.WAL_size_limit_MB: 0
2022/03/07-21:52:56.224263 7f6549ef6d80             Options.manifest_preallocation_size: 4194304
2022/03/07-21:52:56.224264 7f6549ef6d80                     Options.is_fd_close_on_exec: 1
2022/03/07-21:52:56.224265 7f6549ef6d80                   Options.advise_random_on_open: 1
2022/03/07-21:52:56.224266 7f6549ef6d80                    Options.db_write_buffer_size: 0
2022/03/07-21:52:56.224266 7f6549ef6d80                    Options.write_buffer_manager: 0x2e67e90
2022/03/07-21:52:56.224267 7f6549ef6d80         Options.access_hint_on_compaction_start: 1
2022/03/07-21:52:56.224268 7f6549ef6d80  Options.new_table_reader_for_compaction_inputs: 0
2022/03/07-21:52:56.224269 7f6549ef6d80           Options.random_access_max_buffer_size: 1048576
2022/03/07-21:52:56.224269 7f6549ef6d80                      Options.use_adaptive_mutex: 0
2022/03/07-21:52:56.224270 7f6549ef6d80                            Options.rate_limiter: (nil)
2022/03/07-21:52:56.224272 7f6549ef6d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/07-21:52:56.224278 7f6549ef6d80                       Options.wal_recovery_mode: 2
2022/03/07-21:52:56.224279 7f6549ef6d80                  Options.enable_thread_tracking: 0
2022/03/07-21:52:56.224279 7f6549ef6d80                  Options.enable_pipelined_write: 0
2022/03/07-21:52:56.224280 7f6549ef6d80         Options.allow_concurrent_memtable_write: 1
2022/03/07-21:52:56.224281 7f6549ef6d80      Options.enable_write_thread_adaptive_yield: 1
2022/03/07-21:52:56.224282 7f6549ef6d80             Options.write_thread_max_yield_usec: 100
2022/03/07-21:52:56.224282 7f6549ef6d80            Options.write_thread_slow_yield_usec: 3
2022/03/07-21:52:56.224283 7f6549ef6d80                               Options.row_cache: None
2022/03/07-21:52:56.224284 7f6549ef6d80                              Options.wal_filter: None
2022/03/07-21:52:56.224285 7f6549ef6d80             Options.avoid_flush_during_recovery: 0
2022/03/07-21:52:56.224285 7f6549ef6d80             Options.allow_ingest_behind: 0
2022/03/07-21:52:56.224286 7f6549ef6d80             Options.preserve_deletes: 0
2022/03/07-21:52:56.224287 7f6549ef6d80             Options.two_write_queues: 0
2022/03/07-21:52:56.224288 7f6549ef6d80             Options.manual_wal_flush: 0
2022/03/07-21:52:56.224289 7f6549ef6d80             Options.max_background_jobs: 2
2022/03/07-21:52:56.224289 7f6549ef6d80             Options.max_background_compactions: -1
2022/03/07-21:52:56.224290 7f6549ef6d80             Options.avoid_flush_during_shutdown: 0
2022/03/07-21:52:56.224291 7f6549ef6d80           Options.writable_file_max_buffer_size: 1048576
2022/03/07-21:52:56.224292 7f6549ef6d80             Options.delayed_write_rate : 16777216
2022/03/07-21:52:56.224292 7f6549ef6d80             Options.max_total_wal_size: 0
2022/03/07-21:52:56.224293 7f6549ef6d80             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/07-21:52:56.224294 7f6549ef6d80                   Options.stats_dump_period_sec: 600
2022/03/07-21:52:56.224295 7f6549ef6d80                 Options.stats_persist_period_sec: 600
2022/03/07-21:52:56.224296 7f6549ef6d80                 Options.stats_history_buffer_size: 1048576
2022/03/07-21:52:56.224296 7f6549ef6d80                          Options.max_open_files: 200
2022/03/07-21:52:56.224297 7f6549ef6d80                          Options.bytes_per_sync: 0
2022/03/07-21:52:56.224298 7f6549ef6d80                      Options.wal_bytes_per_sync: 0
2022/03/07-21:52:56.224299 7f6549ef6d80       Options.compaction_readahead_size: 0
2022/03/07-21:52:56.224299 7f6549ef6d80 Compression algorithms supported:
2022/03/07-21:52:56.224302 7f6549ef6d80 	kZSTDNotFinalCompression supported: 0
2022/03/07-21:52:56.224303 7f6549ef6d80 	kZSTD supported: 0
2022/03/07-21:52:56.224304 7f6549ef6d80 	kXpressCompression supported: 0
2022/03/07-21:52:56.224305 7f6549ef6d80 	kLZ4HCCompression supported: 0
2022/03/07-21:52:56.224305 7f6549ef6d80 	kLZ4Compression supported: 0
2022/03/07-21:52:56.224306 7f6549ef6d80 	kBZip2Compression supported: 0
2022/03/07-21:52:56.224307 7f6549ef6d80 	kZlibCompression supported: 0
2022/03/07-21:52:56.224308 7f6549ef6d80 	kSnappyCompression supported: 1
2022/03/07-21:52:56.224310 7f6549ef6d80 Fast CRC32 supported: Supported on x86
2022/03/07-21:52:56.224569 7f6549ef6d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000212
2022/03/07-21:52:56.224667 7f6549ef6d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/07-21:52:56.224673 7f6549ef6d80               Options.comparator: leveldb.BytewiseComparator
2022/03/07-21:52:56.224674 7f6549ef6d80           Options.merge_operator: None
2022/03/07-21:52:56.224675 7f6549ef6d80        Options.compaction_filter: None
2022/03/07-21:52:56.224676 7f6549ef6d80        Options.compaction_filter_factory: None
2022/03/07-21:52:56.224677 7f6549ef6d80         Options.memtable_factory: SkipListFactory
2022/03/07-21:52:56.224678 7f6549ef6d80            Options.table_factory: BlockBasedTable
2022/03/07-21:52:56.224698 7f6549ef6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c9c578)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c6f190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/07-21:52:56.224714 7f6549ef6d80        Options.write_buffer_size: 67108864
2022/03/07-21:52:56.224715 7f6549ef6d80  Options.max_write_buffer_number: 2
2022/03/07-21:52:56.224717 7f6549ef6d80          Options.compression: Snappy
2022/03/07-21:52:56.224718 7f6549ef6d80                  Options.bottommost_compression: Disabled
2022/03/07-21:52:56.224719 7f6549ef6d80       Options.prefix_extractor: nullptr
2022/03/07-21:52:56.224720 7f6549ef6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/07-21:52:56.224720 7f6549ef6d80             Options.num_levels: 7
2022/03/07-21:52:56.224721 7f6549ef6d80        Options.min_write_buffer_number_to_merge: 1
2022/03/07-21:52:56.224722 7f6549ef6d80     Options.max_write_buffer_number_to_maintain: 0
2022/03/07-21:52:56.224723 7f6549ef6d80            Options.bottommost_compression_opts.window_bits: -14
2022/03/07-21:52:56.224724 7f6549ef6d80                  Options.bottommost_compression_opts.level: 32767
2022/03/07-21:52:56.224724 7f6549ef6d80               Options.bottommost_compression_opts.strategy: 0
2022/03/07-21:52:56.224725 7f6549ef6d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/07-21:52:56.224726 7f6549ef6d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:52:56.224727 7f6549ef6d80                  Options.bottommost_compression_opts.enabled: false
2022/03/07-21:52:56.224727 7f6549ef6d80            Options.compression_opts.window_bits: -14
2022/03/07-21:52:56.224728 7f6549ef6d80                  Options.compression_opts.level: 32767
2022/03/07-21:52:56.224729 7f6549ef6d80               Options.compression_opts.strategy: 0
2022/03/07-21:52:56.224730 7f6549ef6d80         Options.compression_opts.max_dict_bytes: 0
2022/03/07-21:52:56.224731 7f6549ef6d80         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:52:56.224731 7f6549ef6d80                  Options.compression_opts.enabled: false
2022/03/07-21:52:56.224732 7f6549ef6d80      Options.level0_file_num_compaction_trigger: 4
2022/03/07-21:52:56.224733 7f6549ef6d80          Options.level0_slowdown_writes_trigger: 20
2022/03/07-21:52:56.224733 7f6549ef6d80              Options.level0_stop_writes_trigger: 36
2022/03/07-21:52:56.224734 7f6549ef6d80                   Options.target_file_size_base: 67108864
2022/03/07-21:52:56.224735 7f6549ef6d80             Options.target_file_size_multiplier: 1
2022/03/07-21:52:56.224736 7f6549ef6d80                Options.max_bytes_for_level_base: 268435456
2022/03/07-21:52:56.224737 7f6549ef6d80 Options.level_compaction_dynamic_level_bytes: 0
2022/03/07-21:52:56.224737 7f6549ef6d80          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/07-21:52:56.224739 7f6549ef6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/07-21:52:56.224740 7f6549ef6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/07-21:52:56.224741 7f6549ef6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/07-21:52:56.224742 7f6549ef6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/07-21:52:56.224743 7f6549ef6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/07-21:52:56.224764 7f6549ef6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/07-21:52:56.224766 7f6549ef6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/07-21:52:56.224767 7f6549ef6d80       Options.max_sequential_skip_in_iterations: 8
2022/03/07-21:52:56.224768 7f6549ef6d80                    Options.max_compaction_bytes: 1677721600
2022/03/07-21:52:56.224769 7f6549ef6d80                        Options.arena_block_size: 8388608
2022/03/07-21:52:56.224770 7f6549ef6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/07-21:52:56.224770 7f6549ef6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/07-21:52:56.224771 7f6549ef6d80       Options.rate_limit_delay_max_milliseconds: 100
2022/03/07-21:52:56.224772 7f6549ef6d80                Options.disable_auto_compactions: 0
2022/03/07-21:52:56.224773 7f6549ef6d80                        Options.compaction_style: kCompactionStyleLevel
2022/03/07-21:52:56.224774 7f6549ef6d80                          Options.compaction_pri: kMinOverlappingRatio
2022/03/07-21:52:56.224775 7f6549ef6d80 Options.compaction_options_universal.size_ratio: 1
2022/03/07-21:52:56.224775 7f6549ef6d80 Options.compaction_options_universal.min_merge_width: 2
2022/03/07-21:52:56.224776 7f6549ef6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/07-21:52:56.224777 7f6549ef6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/07-21:52:56.224778 7f6549ef6d80 Options.compaction_options_universal.compression_size_percent: -1
2022/03/07-21:52:56.224779 7f6549ef6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/07-21:52:56.224779 7f6549ef6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/07-21:52:56.224780 7f6549ef6d80 Options.compaction_options_fifo.allow_compaction: 0
2022/03/07-21:52:56.224781 7f6549ef6d80                   Options.table_properties_collectors: 
2022/03/07-21:52:56.224782 7f6549ef6d80                   Options.inplace_update_support: 0
2022/03/07-21:52:56.224783 7f6549ef6d80                 Options.inplace_update_num_locks: 10000
2022/03/07-21:52:56.224783 7f6549ef6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/07-21:52:56.224784 7f6549ef6d80               Options.memtable_whole_key_filtering: 0
2022/03/07-21:52:56.224785 7f6549ef6d80   Options.memtable_huge_page_size: 0
2022/03/07-21:52:56.224786 7f6549ef6d80                           Options.bloom_locality: 0
2022/03/07-21:52:56.224787 7f6549ef6d80                    Options.max_successive_merges: 0
2022/03/07-21:52:56.224787 7f6549ef6d80                Options.optimize_filters_for_hits: 0
2022/03/07-21:52:56.224788 7f6549ef6d80                Options.paranoid_file_checks: 0
2022/03/07-21:52:56.224789 7f6549ef6d80                Options.force_consistency_checks: 0
2022/03/07-21:52:56.224790 7f6549ef6d80                Options.report_bg_io_stats: 0
2022/03/07-21:52:56.224790 7f6549ef6d80                               Options.ttl: 0
2022/03/07-21:52:56.244966 7f6549ef6d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 219, last_sequence is 2387, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/07-21:52:56.244973 7f6549ef6d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 216
2022/03/07-21:52:56.245065 7f6549ef6d80 EVENT_LOG_v1 {"time_micros": 1646661176245060, "job": 1, "event": "recovery_started", "log_files": [216]}
2022/03/07-21:52:56.245069 7f6549ef6d80 [db/db_impl_open.cc:583] Recovering log #216 mode 2
2022/03/07-21:52:56.245168 7f6549ef6d80 [db/version_set.cc:3034] Creating manifest 219
2022/03/07-21:52:56.257839 7f6549ef6d80 EVENT_LOG_v1 {"time_micros": 1646661176257835, "job": 1, "event": "recovery_finished"}
2022/03/07-21:52:56.270305 7f6549ef6d80 DB pointer 0x2e7d200
2022/03/07-21:52:56.276339 7f6509d90700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/03/07-21:52:56.276348 7f6509d90700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [217(2337B) 192(13KB) 185(55KB) 178(8497B)], [165(684KB)]
2022/03/07-21:52:56.276363 7f6509d90700 EVENT_LOG_v1 {"time_micros": 1646661176276353, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [217, 192, 185, 178], "files_L1": [165], "score": 1, "input_data_size": 782383}
2022/03/07-21:52:56.295794 7f6509d90700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #223: 1695 keys, 777024 bytes
2022/03/07-21:52:56.295908 7f6509d90700 EVENT_LOG_v1 {"time_micros": 1646661176295844, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 223, "file_size": 777024, "table_properties": {"data_size": 769046, "index_size": 12474, "filter_size": 0, "raw_key_size": 103216, "raw_average_key_size": 60, "raw_value_size": 2457102, "raw_average_value_size": 1449, "num_data_blocks": 243, "num_entries": 1695, "filter_policy_name": ""}}
2022/03/07-21:52:56.296104 7f6509d90700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 777024 bytes
2022/03/07-21:52:56.297014 7f6509d90700 (Original Log Time 2022/03/07-21:52:56.296975) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 40.0 rd, 39.7 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.7) out(0.7), read-write-amplify(19.3) write-amplify(9.6) OK, records in: 1719, records dropped: 24 output_compression: Snappy
2022/03/07-21:52:56.297022 7f6509d90700 (Original Log Time 2022/03/07-21:52:56.296991) EVENT_LOG_v1 {"time_micros": 1646661176296983, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19578, "compaction_time_cpu_micros": 10198, "output_level": 1, "num_output_files": 1, "total_output_size": 777024, "num_input_records": 1719, "num_output_records": 1695, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/03/07-21:52:56.297151 7f6509d90700 EVENT_LOG_v1 {"time_micros": 1646661176297148, "job": 3, "event": "table_file_deletion", "file_number": 217}
2022/03/07-21:52:56.297217 7f6509d90700 EVENT_LOG_v1 {"time_micros": 1646661176297215, "job": 3, "event": "table_file_deletion", "file_number": 192}
2022/03/07-21:52:56.297282 7f6509d90700 EVENT_LOG_v1 {"time_micros": 1646661176297280, "job": 3, "event": "table_file_deletion", "file_number": 185}
2022/03/07-21:52:56.297320 7f6509d90700 EVENT_LOG_v1 {"time_micros": 1646661176297318, "job": 3, "event": "table_file_deletion", "file_number": 178}
2022/03/07-21:52:56.297431 7f6509d90700 EVENT_LOG_v1 {"time_micros": 1646661176297429, "job": 3, "event": "table_file_deletion", "file_number": 165}
2022/03/07-21:52:56.297981 7f650157f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-21:52:56.298000 7f650157f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Sum      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 777024.0     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 777024.0     38.1     37.8      0.02              0.01         1    0.020    1719     24
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.11 MB/s write, 0.00 GB read, 10.18 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.11 MB/s write, 0.00 GB read, 10.18 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Sum      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 777024.0     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.11 MB/s write, 0.00 GB read, 10.17 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:02:56.298460 7f650157f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:02:56.298532 7f650157f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Sum      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 777024.0     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Sum      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 777024.0     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:12:56.299377 7f650157f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:12:56.299498 7f650157f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Sum      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 777024.0     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Sum      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 777024.0     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:22:56.300420 7f650157f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:22:56.300483 7f650157f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Sum      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 777024.0     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Sum      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 777024.0     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:32:56.312870 7f650157f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:32:56.312955 7f650157f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Sum      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 777024.0     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Sum      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 777024.0     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:42:56.313706 7f650157f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:42:56.313970 7f650157f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Sum      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 777024.0     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Sum      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 777024.0     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:52:56.326000 7f650157f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:52:56.326242 7f650157f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Sum      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 777024.0     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Sum      1/0   758.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 777024.0     38.1     37.8      0.02              0.01         1    0.020    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-23:01:57.540844 7f6549ef6d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2022/03/07-23:01:57.540987 7f6549ef6d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2022/03/07-23:01:57.541004 7f6549ef6d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2022/03/07-23:01:57.544645 7f6549ef6d80 [db/db_impl.cc:563] Shutdown complete
