2022/03/07-21:13:53.751478 7f2210fe2d80 RocksDB version: 6.0.2
2022/03/07-21:13:53.751514 7f2210fe2d80 Git sha rocksdb_build_git_sha:@0@
2022/03/07-21:13:53.751517 7f2210fe2d80 Compile date Nov 19 2021
2022/03/07-21:13:53.751520 7f2210fe2d80 DB SUMMARY
2022/03/07-21:13:53.751560 7f2210fe2d80 CURRENT file:  CURRENT
2022/03/07-21:13:53.751562 7f2210fe2d80 IDENTITY file:  IDENTITY
2022/03/07-21:13:53.751569 7f2210fe2d80 MANIFEST file:  MANIFEST-000209 size: 445 Bytes
2022/03/07-21:13:53.751573 7f2210fe2d80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000165.sst 000178.sst 000185.sst 000192.sst 
2022/03/07-21:13:53.751574 7f2210fe2d80 Write Ahead Log file in data//group1/block/RocksDB: 000210.log size: 0 ; 
2022/03/07-21:13:53.751578 7f2210fe2d80                         Options.error_if_exists: 0
2022/03/07-21:13:53.751579 7f2210fe2d80                       Options.create_if_missing: 1
2022/03/07-21:13:53.751581 7f2210fe2d80                         Options.paranoid_checks: 1
2022/03/07-21:13:53.751582 7f2210fe2d80                                     Options.env: 0x1e3bee0
2022/03/07-21:13:53.751583 7f2210fe2d80                                Options.info_log: 0x45f3f90
2022/03/07-21:13:53.751584 7f2210fe2d80                Options.max_file_opening_threads: 16
2022/03/07-21:13:53.751585 7f2210fe2d80                              Options.statistics: (nil)
2022/03/07-21:13:53.751586 7f2210fe2d80                               Options.use_fsync: 0
2022/03/07-21:13:53.751587 7f2210fe2d80                       Options.max_log_file_size: 0
2022/03/07-21:13:53.751588 7f2210fe2d80                  Options.max_manifest_file_size: 1073741824
2022/03/07-21:13:53.751588 7f2210fe2d80                   Options.log_file_time_to_roll: 0
2022/03/07-21:13:53.751589 7f2210fe2d80                       Options.keep_log_file_num: 1000
2022/03/07-21:13:53.751590 7f2210fe2d80                    Options.recycle_log_file_num: 0
2022/03/07-21:13:53.751591 7f2210fe2d80                         Options.allow_fallocate: 1
2022/03/07-21:13:53.751592 7f2210fe2d80                        Options.allow_mmap_reads: 0
2022/03/07-21:13:53.751593 7f2210fe2d80                       Options.allow_mmap_writes: 0
2022/03/07-21:13:53.751593 7f2210fe2d80                        Options.use_direct_reads: 0
2022/03/07-21:13:53.751594 7f2210fe2d80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/07-21:13:53.751595 7f2210fe2d80          Options.create_missing_column_families: 0
2022/03/07-21:13:53.751596 7f2210fe2d80                              Options.db_log_dir: 
2022/03/07-21:13:53.751597 7f2210fe2d80                                 Options.wal_dir: data//group1/block/RocksDB
2022/03/07-21:13:53.751597 7f2210fe2d80                Options.table_cache_numshardbits: 6
2022/03/07-21:13:53.751598 7f2210fe2d80                      Options.max_subcompactions: 1
2022/03/07-21:13:53.751599 7f2210fe2d80                  Options.max_background_flushes: -1
2022/03/07-21:13:53.751600 7f2210fe2d80                         Options.WAL_ttl_seconds: 0
2022/03/07-21:13:53.751601 7f2210fe2d80                       Options.WAL_size_limit_MB: 0
2022/03/07-21:13:53.751602 7f2210fe2d80             Options.manifest_preallocation_size: 4194304
2022/03/07-21:13:53.751602 7f2210fe2d80                     Options.is_fd_close_on_exec: 1
2022/03/07-21:13:53.751603 7f2210fe2d80                   Options.advise_random_on_open: 1
2022/03/07-21:13:53.751604 7f2210fe2d80                    Options.db_write_buffer_size: 0
2022/03/07-21:13:53.751605 7f2210fe2d80                    Options.write_buffer_manager: 0x47c1e90
2022/03/07-21:13:53.751606 7f2210fe2d80         Options.access_hint_on_compaction_start: 1
2022/03/07-21:13:53.751606 7f2210fe2d80  Options.new_table_reader_for_compaction_inputs: 0
2022/03/07-21:13:53.751607 7f2210fe2d80           Options.random_access_max_buffer_size: 1048576
2022/03/07-21:13:53.751608 7f2210fe2d80                      Options.use_adaptive_mutex: 0
2022/03/07-21:13:53.751609 7f2210fe2d80                            Options.rate_limiter: (nil)
2022/03/07-21:13:53.751611 7f2210fe2d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/07-21:13:53.751616 7f2210fe2d80                       Options.wal_recovery_mode: 2
2022/03/07-21:13:53.751617 7f2210fe2d80                  Options.enable_thread_tracking: 0
2022/03/07-21:13:53.751618 7f2210fe2d80                  Options.enable_pipelined_write: 0
2022/03/07-21:13:53.751619 7f2210fe2d80         Options.allow_concurrent_memtable_write: 1
2022/03/07-21:13:53.751620 7f2210fe2d80      Options.enable_write_thread_adaptive_yield: 1
2022/03/07-21:13:53.751621 7f2210fe2d80             Options.write_thread_max_yield_usec: 100
2022/03/07-21:13:53.751621 7f2210fe2d80            Options.write_thread_slow_yield_usec: 3
2022/03/07-21:13:53.751622 7f2210fe2d80                               Options.row_cache: None
2022/03/07-21:13:53.751623 7f2210fe2d80                              Options.wal_filter: None
2022/03/07-21:13:53.751624 7f2210fe2d80             Options.avoid_flush_during_recovery: 0
2022/03/07-21:13:53.751625 7f2210fe2d80             Options.allow_ingest_behind: 0
2022/03/07-21:13:53.751626 7f2210fe2d80             Options.preserve_deletes: 0
2022/03/07-21:13:53.751627 7f2210fe2d80             Options.two_write_queues: 0
2022/03/07-21:13:53.751627 7f2210fe2d80             Options.manual_wal_flush: 0
2022/03/07-21:13:53.751628 7f2210fe2d80             Options.max_background_jobs: 2
2022/03/07-21:13:53.751629 7f2210fe2d80             Options.max_background_compactions: -1
2022/03/07-21:13:53.751630 7f2210fe2d80             Options.avoid_flush_during_shutdown: 0
2022/03/07-21:13:53.751631 7f2210fe2d80           Options.writable_file_max_buffer_size: 1048576
2022/03/07-21:13:53.751631 7f2210fe2d80             Options.delayed_write_rate : 16777216
2022/03/07-21:13:53.751632 7f2210fe2d80             Options.max_total_wal_size: 0
2022/03/07-21:13:53.751633 7f2210fe2d80             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/07-21:13:53.751634 7f2210fe2d80                   Options.stats_dump_period_sec: 600
2022/03/07-21:13:53.751635 7f2210fe2d80                 Options.stats_persist_period_sec: 600
2022/03/07-21:13:53.751636 7f2210fe2d80                 Options.stats_history_buffer_size: 1048576
2022/03/07-21:13:53.751637 7f2210fe2d80                          Options.max_open_files: 200
2022/03/07-21:13:53.751637 7f2210fe2d80                          Options.bytes_per_sync: 0
2022/03/07-21:13:53.751638 7f2210fe2d80                      Options.wal_bytes_per_sync: 0
2022/03/07-21:13:53.751639 7f2210fe2d80       Options.compaction_readahead_size: 0
2022/03/07-21:13:53.751640 7f2210fe2d80 Compression algorithms supported:
2022/03/07-21:13:53.751642 7f2210fe2d80 	kZSTDNotFinalCompression supported: 0
2022/03/07-21:13:53.751643 7f2210fe2d80 	kZSTD supported: 0
2022/03/07-21:13:53.751644 7f2210fe2d80 	kXpressCompression supported: 0
2022/03/07-21:13:53.751645 7f2210fe2d80 	kLZ4HCCompression supported: 0
2022/03/07-21:13:53.751646 7f2210fe2d80 	kLZ4Compression supported: 0
2022/03/07-21:13:53.751647 7f2210fe2d80 	kBZip2Compression supported: 0
2022/03/07-21:13:53.751648 7f2210fe2d80 	kZlibCompression supported: 0
2022/03/07-21:13:53.751649 7f2210fe2d80 	kSnappyCompression supported: 1
2022/03/07-21:13:53.751652 7f2210fe2d80 Fast CRC32 supported: Supported on x86
2022/03/07-21:13:53.751942 7f2210fe2d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000209
2022/03/07-21:13:53.752026 7f2210fe2d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/07-21:13:53.752031 7f2210fe2d80               Options.comparator: leveldb.BytewiseComparator
2022/03/07-21:13:53.752032 7f2210fe2d80           Options.merge_operator: None
2022/03/07-21:13:53.752033 7f2210fe2d80        Options.compaction_filter: None
2022/03/07-21:13:53.752034 7f2210fe2d80        Options.compaction_filter_factory: None
2022/03/07-21:13:53.752035 7f2210fe2d80         Options.memtable_factory: SkipListFactory
2022/03/07-21:13:53.752036 7f2210fe2d80            Options.table_factory: BlockBasedTable
2022/03/07-21:13:53.752059 7f2210fe2d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45f6578)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45c9190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/07-21:13:53.752077 7f2210fe2d80        Options.write_buffer_size: 67108864
2022/03/07-21:13:53.752078 7f2210fe2d80  Options.max_write_buffer_number: 2
2022/03/07-21:13:53.752080 7f2210fe2d80          Options.compression: Snappy
2022/03/07-21:13:53.752081 7f2210fe2d80                  Options.bottommost_compression: Disabled
2022/03/07-21:13:53.752082 7f2210fe2d80       Options.prefix_extractor: nullptr
2022/03/07-21:13:53.752083 7f2210fe2d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/07-21:13:53.752084 7f2210fe2d80             Options.num_levels: 7
2022/03/07-21:13:53.752085 7f2210fe2d80        Options.min_write_buffer_number_to_merge: 1
2022/03/07-21:13:53.752086 7f2210fe2d80     Options.max_write_buffer_number_to_maintain: 0
2022/03/07-21:13:53.752087 7f2210fe2d80            Options.bottommost_compression_opts.window_bits: -14
2022/03/07-21:13:53.752087 7f2210fe2d80                  Options.bottommost_compression_opts.level: 32767
2022/03/07-21:13:53.752088 7f2210fe2d80               Options.bottommost_compression_opts.strategy: 0
2022/03/07-21:13:53.752089 7f2210fe2d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/07-21:13:53.752090 7f2210fe2d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:13:53.752091 7f2210fe2d80                  Options.bottommost_compression_opts.enabled: false
2022/03/07-21:13:53.752092 7f2210fe2d80            Options.compression_opts.window_bits: -14
2022/03/07-21:13:53.752093 7f2210fe2d80                  Options.compression_opts.level: 32767
2022/03/07-21:13:53.752093 7f2210fe2d80               Options.compression_opts.strategy: 0
2022/03/07-21:13:53.752094 7f2210fe2d80         Options.compression_opts.max_dict_bytes: 0
2022/03/07-21:13:53.752095 7f2210fe2d80         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:13:53.752096 7f2210fe2d80                  Options.compression_opts.enabled: false
2022/03/07-21:13:53.752097 7f2210fe2d80      Options.level0_file_num_compaction_trigger: 4
2022/03/07-21:13:53.752097 7f2210fe2d80          Options.level0_slowdown_writes_trigger: 20
2022/03/07-21:13:53.752098 7f2210fe2d80              Options.level0_stop_writes_trigger: 36
2022/03/07-21:13:53.752099 7f2210fe2d80                   Options.target_file_size_base: 67108864
2022/03/07-21:13:53.752100 7f2210fe2d80             Options.target_file_size_multiplier: 1
2022/03/07-21:13:53.752101 7f2210fe2d80                Options.max_bytes_for_level_base: 268435456
2022/03/07-21:13:53.752102 7f2210fe2d80 Options.level_compaction_dynamic_level_bytes: 0
2022/03/07-21:13:53.752102 7f2210fe2d80          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/07-21:13:53.752104 7f2210fe2d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/07-21:13:53.752105 7f2210fe2d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/07-21:13:53.752106 7f2210fe2d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/07-21:13:53.752107 7f2210fe2d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/07-21:13:53.752108 7f2210fe2d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/07-21:13:53.752112 7f2210fe2d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/07-21:13:53.752113 7f2210fe2d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/07-21:13:53.752114 7f2210fe2d80       Options.max_sequential_skip_in_iterations: 8
2022/03/07-21:13:53.752114 7f2210fe2d80                    Options.max_compaction_bytes: 1677721600
2022/03/07-21:13:53.752115 7f2210fe2d80                        Options.arena_block_size: 8388608
2022/03/07-21:13:53.752116 7f2210fe2d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/07-21:13:53.752117 7f2210fe2d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/07-21:13:53.752118 7f2210fe2d80       Options.rate_limit_delay_max_milliseconds: 100
2022/03/07-21:13:53.752119 7f2210fe2d80                Options.disable_auto_compactions: 0
2022/03/07-21:13:53.752120 7f2210fe2d80                        Options.compaction_style: kCompactionStyleLevel
2022/03/07-21:13:53.752121 7f2210fe2d80                          Options.compaction_pri: kMinOverlappingRatio
2022/03/07-21:13:53.752122 7f2210fe2d80 Options.compaction_options_universal.size_ratio: 1
2022/03/07-21:13:53.752123 7f2210fe2d80 Options.compaction_options_universal.min_merge_width: 2
2022/03/07-21:13:53.752123 7f2210fe2d80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/07-21:13:53.752124 7f2210fe2d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/07-21:13:53.752125 7f2210fe2d80 Options.compaction_options_universal.compression_size_percent: -1
2022/03/07-21:13:53.752126 7f2210fe2d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/07-21:13:53.752127 7f2210fe2d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/07-21:13:53.752128 7f2210fe2d80 Options.compaction_options_fifo.allow_compaction: 0
2022/03/07-21:13:53.752129 7f2210fe2d80                   Options.table_properties_collectors: 
2022/03/07-21:13:53.752130 7f2210fe2d80                   Options.inplace_update_support: 0
2022/03/07-21:13:53.752130 7f2210fe2d80                 Options.inplace_update_num_locks: 10000
2022/03/07-21:13:53.752131 7f2210fe2d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/07-21:13:53.752132 7f2210fe2d80               Options.memtable_whole_key_filtering: 0
2022/03/07-21:13:53.752133 7f2210fe2d80   Options.memtable_huge_page_size: 0
2022/03/07-21:13:53.752134 7f2210fe2d80                           Options.bloom_locality: 0
2022/03/07-21:13:53.752135 7f2210fe2d80                    Options.max_successive_merges: 0
2022/03/07-21:13:53.752136 7f2210fe2d80                Options.optimize_filters_for_hits: 0
2022/03/07-21:13:53.752136 7f2210fe2d80                Options.paranoid_file_checks: 0
2022/03/07-21:13:53.752137 7f2210fe2d80                Options.force_consistency_checks: 0
2022/03/07-21:13:53.752138 7f2210fe2d80                Options.report_bg_io_stats: 0
2022/03/07-21:13:53.752139 7f2210fe2d80                               Options.ttl: 0
2022/03/07-21:13:53.764813 7f2210fe2d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 2378, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/07-21:13:53.764822 7f2210fe2d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 208
2022/03/07-21:13:53.764954 7f2210fe2d80 EVENT_LOG_v1 {"time_micros": 1646658833764947, "job": 1, "event": "recovery_started", "log_files": [210]}
2022/03/07-21:13:53.764958 7f2210fe2d80 [db/db_impl_open.cc:583] Recovering log #210 mode 2
2022/03/07-21:13:53.765062 7f2210fe2d80 [db/version_set.cc:3034] Creating manifest 212
2022/03/07-21:13:53.772184 7f2210fe2d80 EVENT_LOG_v1 {"time_micros": 1646658833772179, "job": 1, "event": "recovery_finished"}
2022/03/07-21:13:53.776000 7f2210fe2d80 DB pointer 0x47d7200
2022/03/07-21:13:53.808755 7f21c866b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-21:13:53.808780 7f21c866b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-21:23:53.812572 7f21c866b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-21:23:53.812628 7f21c866b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-21:33:53.813468 7f21c866b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-21:33:53.813746 7f21c866b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-21:40:07.739692 7f2210fe2d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2022/03/07-21:40:07.739843 7f2210fe2d80 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #216. Immutable memtables: 0.
2022/03/07-21:40:07.739868 7f21d067b700 (Original Log Time 2022/03/07-21:40:07.739862) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/03/07-21:40:07.739870 7f21d067b700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 216
2022/03/07-21:40:07.739880 7f21d067b700 EVENT_LOG_v1 {"time_micros": 1646660407739875, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 4784, "memory_usage": 5944, "flush_reason": "Manual Flush"}
2022/03/07-21:40:07.739882 7f21d067b700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #217: started
2022/03/07-21:40:07.741114 7f21d067b700 EVENT_LOG_v1 {"time_micros": 1646660407741106, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 217, "file_size": 2337, "table_properties": {"data_size": 1661, "index_size": 53, "filter_size": 0, "raw_key_size": 529, "raw_average_key_size": 58, "raw_value_size": 4228, "raw_average_value_size": 469, "num_data_blocks": 2, "num_entries": 9, "filter_policy_name": ""}}
2022/03/07-21:40:07.741126 7f21d067b700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #217: 2337 bytes OK
2022/03/07-21:40:07.743145 7f21d067b700 (Original Log Time 2022/03/07-21:40:07.741133) [db/memtable_list.cc:380] [default] Level-0 commit table #217 started
2022/03/07-21:40:07.743148 7f21d067b700 (Original Log Time 2022/03/07-21:40:07.743095) [db/memtable_list.cc:428] [default] Level-0 commit table #217: memtable #1 done
2022/03/07-21:40:07.743149 7f21d067b700 (Original Log Time 2022/03/07-21:40:07.743108) EVENT_LOG_v1 {"time_micros": 1646660407743103, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/03/07-21:40:07.743151 7f21d067b700 (Original Log Time 2022/03/07-21:40:07.743126) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2022/03/07-21:40:07.743155 7f21d067b700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 4733, prev total WAL file size 4733, number of live WAL files 2.
2022/03/07-21:40:07.743323 7f21d0e7c700 [db/compaction_job.cc:1642] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/03/07-21:40:07.743331 7f21d0e7c700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 3 Base level 0, inputs: [217(2337B) 192(13KB) 185(55KB) 178(8497B)], [165(684KB)]
2022/03/07-21:40:07.743346 7f21d0e7c700 EVENT_LOG_v1 {"time_micros": 1646660407743336, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [217, 192, 185, 178], "files_L1": [165], "score": 1, "input_data_size": 782383}
2022/03/07-21:40:07.744023 7f2210fe2d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2022/03/07-21:40:07.744029 7f2210fe2d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2022/03/07-21:40:07.745801 7f21d0e7c700 (Original Log Time 2022/03/07-21:40:07.745772) [db/compaction_job.cc:766] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 324.9 rd, 0.0 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.7) out(0.0), read-write-amplify(9.7) write-amplify(0.0) Shutdown in progress: Database shutdown or Column family drop during compaction, records in: 1719, records dropped: 16 output_compression: Snappy
2022/03/07-21:40:07.745807 7f21d0e7c700 (Original Log Time 2022/03/07-21:40:07.745789) EVENT_LOG_v1 {"time_micros": 1646660407745781, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2408, "compaction_time_cpu_micros": 952, "output_level": 1, "num_output_files": 1, "total_output_size": 21574, "num_input_records": 148, "num_output_records": 132, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2022/03/07-21:40:07.750024 7f2210fe2d80 EVENT_LOG_v1 {"time_micros": 1646660407750019, "job": 5, "event": "table_file_deletion", "file_number": 218}
2022/03/07-21:40:07.750392 7f2210fe2d80 [db/db_impl.cc:563] Shutdown complete
