2022/03/07-21:08:07.817553 7fc7975b5d80 RocksDB version: 6.0.2
2022/03/07-21:08:07.817588 7fc7975b5d80 Git sha rocksdb_build_git_sha:@0@
2022/03/07-21:08:07.817590 7fc7975b5d80 Compile date Nov 19 2021
2022/03/07-21:08:07.817593 7fc7975b5d80 DB SUMMARY
2022/03/07-21:08:07.817632 7fc7975b5d80 CURRENT file:  CURRENT
2022/03/07-21:08:07.817633 7fc7975b5d80 IDENTITY file:  IDENTITY
2022/03/07-21:08:07.817641 7fc7975b5d80 MANIFEST file:  MANIFEST-000206 size: 445 Bytes
2022/03/07-21:08:07.817644 7fc7975b5d80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000165.sst 000178.sst 000185.sst 000192.sst 
2022/03/07-21:08:07.817645 7fc7975b5d80 Write Ahead Log file in data//group1/block/RocksDB: 000207.log size: 0 ; 
2022/03/07-21:08:07.817649 7fc7975b5d80                         Options.error_if_exists: 0
2022/03/07-21:08:07.817650 7fc7975b5d80                       Options.create_if_missing: 1
2022/03/07-21:08:07.817652 7fc7975b5d80                         Options.paranoid_checks: 1
2022/03/07-21:08:07.817653 7fc7975b5d80                                     Options.env: 0x1e3bee0
2022/03/07-21:08:07.817654 7fc7975b5d80                                Options.info_log: 0x2bcbf90
2022/03/07-21:08:07.817655 7fc7975b5d80                Options.max_file_opening_threads: 16
2022/03/07-21:08:07.817656 7fc7975b5d80                              Options.statistics: (nil)
2022/03/07-21:08:07.817657 7fc7975b5d80                               Options.use_fsync: 0
2022/03/07-21:08:07.817658 7fc7975b5d80                       Options.max_log_file_size: 0
2022/03/07-21:08:07.817658 7fc7975b5d80                  Options.max_manifest_file_size: 1073741824
2022/03/07-21:08:07.817659 7fc7975b5d80                   Options.log_file_time_to_roll: 0
2022/03/07-21:08:07.817660 7fc7975b5d80                       Options.keep_log_file_num: 1000
2022/03/07-21:08:07.817661 7fc7975b5d80                    Options.recycle_log_file_num: 0
2022/03/07-21:08:07.817662 7fc7975b5d80                         Options.allow_fallocate: 1
2022/03/07-21:08:07.817663 7fc7975b5d80                        Options.allow_mmap_reads: 0
2022/03/07-21:08:07.817663 7fc7975b5d80                       Options.allow_mmap_writes: 0
2022/03/07-21:08:07.817664 7fc7975b5d80                        Options.use_direct_reads: 0
2022/03/07-21:08:07.817665 7fc7975b5d80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/07-21:08:07.817666 7fc7975b5d80          Options.create_missing_column_families: 0
2022/03/07-21:08:07.817667 7fc7975b5d80                              Options.db_log_dir: 
2022/03/07-21:08:07.817668 7fc7975b5d80                                 Options.wal_dir: data//group1/block/RocksDB
2022/03/07-21:08:07.817669 7fc7975b5d80                Options.table_cache_numshardbits: 6
2022/03/07-21:08:07.817669 7fc7975b5d80                      Options.max_subcompactions: 1
2022/03/07-21:08:07.817670 7fc7975b5d80                  Options.max_background_flushes: -1
2022/03/07-21:08:07.817671 7fc7975b5d80                         Options.WAL_ttl_seconds: 0
2022/03/07-21:08:07.817672 7fc7975b5d80                       Options.WAL_size_limit_MB: 0
2022/03/07-21:08:07.817673 7fc7975b5d80             Options.manifest_preallocation_size: 4194304
2022/03/07-21:08:07.817674 7fc7975b5d80                     Options.is_fd_close_on_exec: 1
2022/03/07-21:08:07.817674 7fc7975b5d80                   Options.advise_random_on_open: 1
2022/03/07-21:08:07.817675 7fc7975b5d80                    Options.db_write_buffer_size: 0
2022/03/07-21:08:07.817676 7fc7975b5d80                    Options.write_buffer_manager: 0x2d99e90
2022/03/07-21:08:07.817677 7fc7975b5d80         Options.access_hint_on_compaction_start: 1
2022/03/07-21:08:07.817678 7fc7975b5d80  Options.new_table_reader_for_compaction_inputs: 0
2022/03/07-21:08:07.817678 7fc7975b5d80           Options.random_access_max_buffer_size: 1048576
2022/03/07-21:08:07.817679 7fc7975b5d80                      Options.use_adaptive_mutex: 0
2022/03/07-21:08:07.817680 7fc7975b5d80                            Options.rate_limiter: (nil)
2022/03/07-21:08:07.817682 7fc7975b5d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/07-21:08:07.817687 7fc7975b5d80                       Options.wal_recovery_mode: 2
2022/03/07-21:08:07.817688 7fc7975b5d80                  Options.enable_thread_tracking: 0
2022/03/07-21:08:07.817689 7fc7975b5d80                  Options.enable_pipelined_write: 0
2022/03/07-21:08:07.817690 7fc7975b5d80         Options.allow_concurrent_memtable_write: 1
2022/03/07-21:08:07.817691 7fc7975b5d80      Options.enable_write_thread_adaptive_yield: 1
2022/03/07-21:08:07.817691 7fc7975b5d80             Options.write_thread_max_yield_usec: 100
2022/03/07-21:08:07.817692 7fc7975b5d80            Options.write_thread_slow_yield_usec: 3
2022/03/07-21:08:07.817693 7fc7975b5d80                               Options.row_cache: None
2022/03/07-21:08:07.817694 7fc7975b5d80                              Options.wal_filter: None
2022/03/07-21:08:07.817695 7fc7975b5d80             Options.avoid_flush_during_recovery: 0
2022/03/07-21:08:07.817696 7fc7975b5d80             Options.allow_ingest_behind: 0
2022/03/07-21:08:07.817697 7fc7975b5d80             Options.preserve_deletes: 0
2022/03/07-21:08:07.817697 7fc7975b5d80             Options.two_write_queues: 0
2022/03/07-21:08:07.817698 7fc7975b5d80             Options.manual_wal_flush: 0
2022/03/07-21:08:07.817699 7fc7975b5d80             Options.max_background_jobs: 2
2022/03/07-21:08:07.817700 7fc7975b5d80             Options.max_background_compactions: -1
2022/03/07-21:08:07.817701 7fc7975b5d80             Options.avoid_flush_during_shutdown: 0
2022/03/07-21:08:07.817702 7fc7975b5d80           Options.writable_file_max_buffer_size: 1048576
2022/03/07-21:08:07.817702 7fc7975b5d80             Options.delayed_write_rate : 16777216
2022/03/07-21:08:07.817703 7fc7975b5d80             Options.max_total_wal_size: 0
2022/03/07-21:08:07.817704 7fc7975b5d80             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/07-21:08:07.817705 7fc7975b5d80                   Options.stats_dump_period_sec: 600
2022/03/07-21:08:07.817706 7fc7975b5d80                 Options.stats_persist_period_sec: 600
2022/03/07-21:08:07.817707 7fc7975b5d80                 Options.stats_history_buffer_size: 1048576
2022/03/07-21:08:07.817708 7fc7975b5d80                          Options.max_open_files: 200
2022/03/07-21:08:07.817708 7fc7975b5d80                          Options.bytes_per_sync: 0
2022/03/07-21:08:07.817709 7fc7975b5d80                      Options.wal_bytes_per_sync: 0
2022/03/07-21:08:07.817710 7fc7975b5d80       Options.compaction_readahead_size: 0
2022/03/07-21:08:07.817711 7fc7975b5d80 Compression algorithms supported:
2022/03/07-21:08:07.817713 7fc7975b5d80 	kZSTDNotFinalCompression supported: 0
2022/03/07-21:08:07.817714 7fc7975b5d80 	kZSTD supported: 0
2022/03/07-21:08:07.817715 7fc7975b5d80 	kXpressCompression supported: 0
2022/03/07-21:08:07.817716 7fc7975b5d80 	kLZ4HCCompression supported: 0
2022/03/07-21:08:07.817717 7fc7975b5d80 	kLZ4Compression supported: 0
2022/03/07-21:08:07.817718 7fc7975b5d80 	kBZip2Compression supported: 0
2022/03/07-21:08:07.817719 7fc7975b5d80 	kZlibCompression supported: 0
2022/03/07-21:08:07.817720 7fc7975b5d80 	kSnappyCompression supported: 1
2022/03/07-21:08:07.817723 7fc7975b5d80 Fast CRC32 supported: Supported on x86
2022/03/07-21:08:07.818031 7fc7975b5d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000206
2022/03/07-21:08:07.818111 7fc7975b5d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/07-21:08:07.818116 7fc7975b5d80               Options.comparator: leveldb.BytewiseComparator
2022/03/07-21:08:07.818117 7fc7975b5d80           Options.merge_operator: None
2022/03/07-21:08:07.818118 7fc7975b5d80        Options.compaction_filter: None
2022/03/07-21:08:07.818119 7fc7975b5d80        Options.compaction_filter_factory: None
2022/03/07-21:08:07.818120 7fc7975b5d80         Options.memtable_factory: SkipListFactory
2022/03/07-21:08:07.818121 7fc7975b5d80            Options.table_factory: BlockBasedTable
2022/03/07-21:08:07.818142 7fc7975b5d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bce578)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ba1190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/07-21:08:07.818156 7fc7975b5d80        Options.write_buffer_size: 67108864
2022/03/07-21:08:07.818157 7fc7975b5d80  Options.max_write_buffer_number: 2
2022/03/07-21:08:07.818159 7fc7975b5d80          Options.compression: Snappy
2022/03/07-21:08:07.818160 7fc7975b5d80                  Options.bottommost_compression: Disabled
2022/03/07-21:08:07.818161 7fc7975b5d80       Options.prefix_extractor: nullptr
2022/03/07-21:08:07.818162 7fc7975b5d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/07-21:08:07.818163 7fc7975b5d80             Options.num_levels: 7
2022/03/07-21:08:07.818164 7fc7975b5d80        Options.min_write_buffer_number_to_merge: 1
2022/03/07-21:08:07.818165 7fc7975b5d80     Options.max_write_buffer_number_to_maintain: 0
2022/03/07-21:08:07.818166 7fc7975b5d80            Options.bottommost_compression_opts.window_bits: -14
2022/03/07-21:08:07.818166 7fc7975b5d80                  Options.bottommost_compression_opts.level: 32767
2022/03/07-21:08:07.818167 7fc7975b5d80               Options.bottommost_compression_opts.strategy: 0
2022/03/07-21:08:07.818168 7fc7975b5d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/07-21:08:07.818169 7fc7975b5d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:08:07.818170 7fc7975b5d80                  Options.bottommost_compression_opts.enabled: false
2022/03/07-21:08:07.818171 7fc7975b5d80            Options.compression_opts.window_bits: -14
2022/03/07-21:08:07.818172 7fc7975b5d80                  Options.compression_opts.level: 32767
2022/03/07-21:08:07.818173 7fc7975b5d80               Options.compression_opts.strategy: 0
2022/03/07-21:08:07.818173 7fc7975b5d80         Options.compression_opts.max_dict_bytes: 0
2022/03/07-21:08:07.818174 7fc7975b5d80         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:08:07.818175 7fc7975b5d80                  Options.compression_opts.enabled: false
2022/03/07-21:08:07.818176 7fc7975b5d80      Options.level0_file_num_compaction_trigger: 4
2022/03/07-21:08:07.818177 7fc7975b5d80          Options.level0_slowdown_writes_trigger: 20
2022/03/07-21:08:07.818177 7fc7975b5d80              Options.level0_stop_writes_trigger: 36
2022/03/07-21:08:07.818178 7fc7975b5d80                   Options.target_file_size_base: 67108864
2022/03/07-21:08:07.818179 7fc7975b5d80             Options.target_file_size_multiplier: 1
2022/03/07-21:08:07.818180 7fc7975b5d80                Options.max_bytes_for_level_base: 268435456
2022/03/07-21:08:07.818181 7fc7975b5d80 Options.level_compaction_dynamic_level_bytes: 0
2022/03/07-21:08:07.818182 7fc7975b5d80          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/07-21:08:07.818183 7fc7975b5d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/07-21:08:07.818184 7fc7975b5d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/07-21:08:07.818185 7fc7975b5d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/07-21:08:07.818186 7fc7975b5d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/07-21:08:07.818187 7fc7975b5d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/07-21:08:07.818191 7fc7975b5d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/07-21:08:07.818192 7fc7975b5d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/07-21:08:07.818192 7fc7975b5d80       Options.max_sequential_skip_in_iterations: 8
2022/03/07-21:08:07.818193 7fc7975b5d80                    Options.max_compaction_bytes: 1677721600
2022/03/07-21:08:07.818194 7fc7975b5d80                        Options.arena_block_size: 8388608
2022/03/07-21:08:07.818195 7fc7975b5d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/07-21:08:07.818196 7fc7975b5d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/07-21:08:07.818197 7fc7975b5d80       Options.rate_limit_delay_max_milliseconds: 100
2022/03/07-21:08:07.818198 7fc7975b5d80                Options.disable_auto_compactions: 0
2022/03/07-21:08:07.818199 7fc7975b5d80                        Options.compaction_style: kCompactionStyleLevel
2022/03/07-21:08:07.818200 7fc7975b5d80                          Options.compaction_pri: kMinOverlappingRatio
2022/03/07-21:08:07.818201 7fc7975b5d80 Options.compaction_options_universal.size_ratio: 1
2022/03/07-21:08:07.818202 7fc7975b5d80 Options.compaction_options_universal.min_merge_width: 2
2022/03/07-21:08:07.818203 7fc7975b5d80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/07-21:08:07.818203 7fc7975b5d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/07-21:08:07.818204 7fc7975b5d80 Options.compaction_options_universal.compression_size_percent: -1
2022/03/07-21:08:07.818205 7fc7975b5d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/07-21:08:07.818206 7fc7975b5d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/07-21:08:07.818207 7fc7975b5d80 Options.compaction_options_fifo.allow_compaction: 0
2022/03/07-21:08:07.818208 7fc7975b5d80                   Options.table_properties_collectors: 
2022/03/07-21:08:07.818209 7fc7975b5d80                   Options.inplace_update_support: 0
2022/03/07-21:08:07.818210 7fc7975b5d80                 Options.inplace_update_num_locks: 10000
2022/03/07-21:08:07.818210 7fc7975b5d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/07-21:08:07.818211 7fc7975b5d80               Options.memtable_whole_key_filtering: 0
2022/03/07-21:08:07.818212 7fc7975b5d80   Options.memtable_huge_page_size: 0
2022/03/07-21:08:07.818213 7fc7975b5d80                           Options.bloom_locality: 0
2022/03/07-21:08:07.818214 7fc7975b5d80                    Options.max_successive_merges: 0
2022/03/07-21:08:07.818215 7fc7975b5d80                Options.optimize_filters_for_hits: 0
2022/03/07-21:08:07.818216 7fc7975b5d80                Options.paranoid_file_checks: 0
2022/03/07-21:08:07.818217 7fc7975b5d80                Options.force_consistency_checks: 0
2022/03/07-21:08:07.818218 7fc7975b5d80                Options.report_bg_io_stats: 0
2022/03/07-21:08:07.818218 7fc7975b5d80                               Options.ttl: 0
2022/03/07-21:08:07.830977 7fc7975b5d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 2378, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/07-21:08:07.830982 7fc7975b5d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 205
2022/03/07-21:08:07.831058 7fc7975b5d80 EVENT_LOG_v1 {"time_micros": 1646658487831053, "job": 1, "event": "recovery_started", "log_files": [207]}
2022/03/07-21:08:07.831061 7fc7975b5d80 [db/db_impl_open.cc:583] Recovering log #207 mode 2
2022/03/07-21:08:07.831146 7fc7975b5d80 [db/version_set.cc:3034] Creating manifest 209
2022/03/07-21:08:07.848447 7fc7975b5d80 EVENT_LOG_v1 {"time_micros": 1646658487848444, "job": 1, "event": "recovery_finished"}
2022/03/07-21:08:07.852096 7fc7975b5d80 DB pointer 0x2daf200
2022/03/07-21:08:07.866011 7fc74ec3e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-21:08:07.866032 7fc74ec3e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-21:13:48.023593 7fc7975b5d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2022/03/07-21:13:48.023614 7fc7975b5d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2022/03/07-21:13:48.023618 7fc7975b5d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2022/03/07-21:13:48.024180 7fc7975b5d80 [db/db_impl.cc:563] Shutdown complete
