2022/03/05-18:16:39.752186 7f0f68561d80 RocksDB version: 6.0.2
2022/03/05-18:16:39.752260 7f0f68561d80 Git sha rocksdb_build_git_sha:@0@
2022/03/05-18:16:39.752264 7f0f68561d80 Compile date Nov 19 2021
2022/03/05-18:16:39.752267 7f0f68561d80 DB SUMMARY
2022/03/05-18:16:39.752341 7f0f68561d80 CURRENT file:  CURRENT
2022/03/05-18:16:39.752343 7f0f68561d80 IDENTITY file:  IDENTITY
2022/03/05-18:16:39.752353 7f0f68561d80 MANIFEST file:  MANIFEST-000200 size: 445 Bytes
2022/03/05-18:16:39.752357 7f0f68561d80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000165.sst 000178.sst 000185.sst 000192.sst 
2022/03/05-18:16:39.752358 7f0f68561d80 Write Ahead Log file in data//group1/block/RocksDB: 000201.log size: 0 ; 
2022/03/05-18:16:39.752362 7f0f68561d80                         Options.error_if_exists: 0
2022/03/05-18:16:39.752363 7f0f68561d80                       Options.create_if_missing: 1
2022/03/05-18:16:39.752365 7f0f68561d80                         Options.paranoid_checks: 1
2022/03/05-18:16:39.752366 7f0f68561d80                                     Options.env: 0x1e3bee0
2022/03/05-18:16:39.752366 7f0f68561d80                                Options.info_log: 0x2997f90
2022/03/05-18:16:39.752367 7f0f68561d80                Options.max_file_opening_threads: 16
2022/03/05-18:16:39.752368 7f0f68561d80                              Options.statistics: (nil)
2022/03/05-18:16:39.752369 7f0f68561d80                               Options.use_fsync: 0
2022/03/05-18:16:39.752370 7f0f68561d80                       Options.max_log_file_size: 0
2022/03/05-18:16:39.752371 7f0f68561d80                  Options.max_manifest_file_size: 1073741824
2022/03/05-18:16:39.752372 7f0f68561d80                   Options.log_file_time_to_roll: 0
2022/03/05-18:16:39.752373 7f0f68561d80                       Options.keep_log_file_num: 1000
2022/03/05-18:16:39.752373 7f0f68561d80                    Options.recycle_log_file_num: 0
2022/03/05-18:16:39.752374 7f0f68561d80                         Options.allow_fallocate: 1
2022/03/05-18:16:39.752375 7f0f68561d80                        Options.allow_mmap_reads: 0
2022/03/05-18:16:39.752376 7f0f68561d80                       Options.allow_mmap_writes: 0
2022/03/05-18:16:39.752377 7f0f68561d80                        Options.use_direct_reads: 0
2022/03/05-18:16:39.752378 7f0f68561d80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/05-18:16:39.752378 7f0f68561d80          Options.create_missing_column_families: 0
2022/03/05-18:16:39.752379 7f0f68561d80                              Options.db_log_dir: 
2022/03/05-18:16:39.752380 7f0f68561d80                                 Options.wal_dir: data//group1/block/RocksDB
2022/03/05-18:16:39.752381 7f0f68561d80                Options.table_cache_numshardbits: 6
2022/03/05-18:16:39.752382 7f0f68561d80                      Options.max_subcompactions: 1
2022/03/05-18:16:39.752383 7f0f68561d80                  Options.max_background_flushes: -1
2022/03/05-18:16:39.752383 7f0f68561d80                         Options.WAL_ttl_seconds: 0
2022/03/05-18:16:39.752384 7f0f68561d80                       Options.WAL_size_limit_MB: 0
2022/03/05-18:16:39.752385 7f0f68561d80             Options.manifest_preallocation_size: 4194304
2022/03/05-18:16:39.752386 7f0f68561d80                     Options.is_fd_close_on_exec: 1
2022/03/05-18:16:39.752387 7f0f68561d80                   Options.advise_random_on_open: 1
2022/03/05-18:16:39.752388 7f0f68561d80                    Options.db_write_buffer_size: 0
2022/03/05-18:16:39.752388 7f0f68561d80                    Options.write_buffer_manager: 0x2b65e30
2022/03/05-18:16:39.752389 7f0f68561d80         Options.access_hint_on_compaction_start: 1
2022/03/05-18:16:39.752390 7f0f68561d80  Options.new_table_reader_for_compaction_inputs: 0
2022/03/05-18:16:39.752391 7f0f68561d80           Options.random_access_max_buffer_size: 1048576
2022/03/05-18:16:39.752392 7f0f68561d80                      Options.use_adaptive_mutex: 0
2022/03/05-18:16:39.752393 7f0f68561d80                            Options.rate_limiter: (nil)
2022/03/05-18:16:39.752395 7f0f68561d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/05-18:16:39.752401 7f0f68561d80                       Options.wal_recovery_mode: 2
2022/03/05-18:16:39.752402 7f0f68561d80                  Options.enable_thread_tracking: 0
2022/03/05-18:16:39.752403 7f0f68561d80                  Options.enable_pipelined_write: 0
2022/03/05-18:16:39.752403 7f0f68561d80         Options.allow_concurrent_memtable_write: 1
2022/03/05-18:16:39.752404 7f0f68561d80      Options.enable_write_thread_adaptive_yield: 1
2022/03/05-18:16:39.752405 7f0f68561d80             Options.write_thread_max_yield_usec: 100
2022/03/05-18:16:39.752406 7f0f68561d80            Options.write_thread_slow_yield_usec: 3
2022/03/05-18:16:39.752407 7f0f68561d80                               Options.row_cache: None
2022/03/05-18:16:39.752408 7f0f68561d80                              Options.wal_filter: None
2022/03/05-18:16:39.752409 7f0f68561d80             Options.avoid_flush_during_recovery: 0
2022/03/05-18:16:39.752409 7f0f68561d80             Options.allow_ingest_behind: 0
2022/03/05-18:16:39.752410 7f0f68561d80             Options.preserve_deletes: 0
2022/03/05-18:16:39.752411 7f0f68561d80             Options.two_write_queues: 0
2022/03/05-18:16:39.752412 7f0f68561d80             Options.manual_wal_flush: 0
2022/03/05-18:16:39.752413 7f0f68561d80             Options.max_background_jobs: 2
2022/03/05-18:16:39.752413 7f0f68561d80             Options.max_background_compactions: -1
2022/03/05-18:16:39.752414 7f0f68561d80             Options.avoid_flush_during_shutdown: 0
2022/03/05-18:16:39.752415 7f0f68561d80           Options.writable_file_max_buffer_size: 1048576
2022/03/05-18:16:39.752416 7f0f68561d80             Options.delayed_write_rate : 16777216
2022/03/05-18:16:39.752417 7f0f68561d80             Options.max_total_wal_size: 0
2022/03/05-18:16:39.752418 7f0f68561d80             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/05-18:16:39.752418 7f0f68561d80                   Options.stats_dump_period_sec: 600
2022/03/05-18:16:39.752419 7f0f68561d80                 Options.stats_persist_period_sec: 600
2022/03/05-18:16:39.752420 7f0f68561d80                 Options.stats_history_buffer_size: 1048576
2022/03/05-18:16:39.752421 7f0f68561d80                          Options.max_open_files: 200
2022/03/05-18:16:39.752422 7f0f68561d80                          Options.bytes_per_sync: 0
2022/03/05-18:16:39.752423 7f0f68561d80                      Options.wal_bytes_per_sync: 0
2022/03/05-18:16:39.752423 7f0f68561d80       Options.compaction_readahead_size: 0
2022/03/05-18:16:39.752424 7f0f68561d80 Compression algorithms supported:
2022/03/05-18:16:39.752426 7f0f68561d80 	kZSTDNotFinalCompression supported: 0
2022/03/05-18:16:39.752428 7f0f68561d80 	kZSTD supported: 0
2022/03/05-18:16:39.752429 7f0f68561d80 	kXpressCompression supported: 0
2022/03/05-18:16:39.752430 7f0f68561d80 	kLZ4HCCompression supported: 0
2022/03/05-18:16:39.752431 7f0f68561d80 	kLZ4Compression supported: 0
2022/03/05-18:16:39.752431 7f0f68561d80 	kBZip2Compression supported: 0
2022/03/05-18:16:39.752432 7f0f68561d80 	kZlibCompression supported: 0
2022/03/05-18:16:39.752433 7f0f68561d80 	kSnappyCompression supported: 1
2022/03/05-18:16:39.752436 7f0f68561d80 Fast CRC32 supported: Supported on x86
2022/03/05-18:16:39.753108 7f0f68561d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000200
2022/03/05-18:16:39.753201 7f0f68561d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/05-18:16:39.753206 7f0f68561d80               Options.comparator: leveldb.BytewiseComparator
2022/03/05-18:16:39.753207 7f0f68561d80           Options.merge_operator: None
2022/03/05-18:16:39.753208 7f0f68561d80        Options.compaction_filter: None
2022/03/05-18:16:39.753209 7f0f68561d80        Options.compaction_filter_factory: None
2022/03/05-18:16:39.753210 7f0f68561d80         Options.memtable_factory: SkipListFactory
2022/03/05-18:16:39.753211 7f0f68561d80            Options.table_factory: BlockBasedTable
2022/03/05-18:16:39.753231 7f0f68561d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x299a578)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x296d190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/05-18:16:39.753247 7f0f68561d80        Options.write_buffer_size: 67108864
2022/03/05-18:16:39.753248 7f0f68561d80  Options.max_write_buffer_number: 2
2022/03/05-18:16:39.753251 7f0f68561d80          Options.compression: Snappy
2022/03/05-18:16:39.753252 7f0f68561d80                  Options.bottommost_compression: Disabled
2022/03/05-18:16:39.753252 7f0f68561d80       Options.prefix_extractor: nullptr
2022/03/05-18:16:39.753253 7f0f68561d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/05-18:16:39.753254 7f0f68561d80             Options.num_levels: 7
2022/03/05-18:16:39.753255 7f0f68561d80        Options.min_write_buffer_number_to_merge: 1
2022/03/05-18:16:39.753256 7f0f68561d80     Options.max_write_buffer_number_to_maintain: 0
2022/03/05-18:16:39.753257 7f0f68561d80            Options.bottommost_compression_opts.window_bits: -14
2022/03/05-18:16:39.753258 7f0f68561d80                  Options.bottommost_compression_opts.level: 32767
2022/03/05-18:16:39.753259 7f0f68561d80               Options.bottommost_compression_opts.strategy: 0
2022/03/05-18:16:39.753260 7f0f68561d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/05-18:16:39.753260 7f0f68561d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/05-18:16:39.753261 7f0f68561d80                  Options.bottommost_compression_opts.enabled: false
2022/03/05-18:16:39.753262 7f0f68561d80            Options.compression_opts.window_bits: -14
2022/03/05-18:16:39.753263 7f0f68561d80                  Options.compression_opts.level: 32767
2022/03/05-18:16:39.753264 7f0f68561d80               Options.compression_opts.strategy: 0
2022/03/05-18:16:39.753265 7f0f68561d80         Options.compression_opts.max_dict_bytes: 0
2022/03/05-18:16:39.753265 7f0f68561d80         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/05-18:16:39.753266 7f0f68561d80                  Options.compression_opts.enabled: false
2022/03/05-18:16:39.753267 7f0f68561d80      Options.level0_file_num_compaction_trigger: 4
2022/03/05-18:16:39.753301 7f0f68561d80          Options.level0_slowdown_writes_trigger: 20
2022/03/05-18:16:39.753303 7f0f68561d80              Options.level0_stop_writes_trigger: 36
2022/03/05-18:16:39.753303 7f0f68561d80                   Options.target_file_size_base: 67108864
2022/03/05-18:16:39.753304 7f0f68561d80             Options.target_file_size_multiplier: 1
2022/03/05-18:16:39.753305 7f0f68561d80                Options.max_bytes_for_level_base: 268435456
2022/03/05-18:16:39.753306 7f0f68561d80 Options.level_compaction_dynamic_level_bytes: 0
2022/03/05-18:16:39.753307 7f0f68561d80          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/05-18:16:39.753309 7f0f68561d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/05-18:16:39.753310 7f0f68561d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/05-18:16:39.753310 7f0f68561d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/05-18:16:39.753311 7f0f68561d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/05-18:16:39.753312 7f0f68561d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/05-18:16:39.753321 7f0f68561d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/05-18:16:39.753322 7f0f68561d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/05-18:16:39.753323 7f0f68561d80       Options.max_sequential_skip_in_iterations: 8
2022/03/05-18:16:39.753324 7f0f68561d80                    Options.max_compaction_bytes: 1677721600
2022/03/05-18:16:39.753324 7f0f68561d80                        Options.arena_block_size: 8388608
2022/03/05-18:16:39.753325 7f0f68561d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/05-18:16:39.753326 7f0f68561d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/05-18:16:39.753327 7f0f68561d80       Options.rate_limit_delay_max_milliseconds: 100
2022/03/05-18:16:39.753328 7f0f68561d80                Options.disable_auto_compactions: 0
2022/03/05-18:16:39.753329 7f0f68561d80                        Options.compaction_style: kCompactionStyleLevel
2022/03/05-18:16:39.753330 7f0f68561d80                          Options.compaction_pri: kMinOverlappingRatio
2022/03/05-18:16:39.753331 7f0f68561d80 Options.compaction_options_universal.size_ratio: 1
2022/03/05-18:16:39.753332 7f0f68561d80 Options.compaction_options_universal.min_merge_width: 2
2022/03/05-18:16:39.753333 7f0f68561d80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/05-18:16:39.753333 7f0f68561d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/05-18:16:39.753334 7f0f68561d80 Options.compaction_options_universal.compression_size_percent: -1
2022/03/05-18:16:39.753335 7f0f68561d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/05-18:16:39.753336 7f0f68561d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/05-18:16:39.753337 7f0f68561d80 Options.compaction_options_fifo.allow_compaction: 0
2022/03/05-18:16:39.753338 7f0f68561d80                   Options.table_properties_collectors: 
2022/03/05-18:16:39.753339 7f0f68561d80                   Options.inplace_update_support: 0
2022/03/05-18:16:39.753340 7f0f68561d80                 Options.inplace_update_num_locks: 10000
2022/03/05-18:16:39.753340 7f0f68561d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/05-18:16:39.753341 7f0f68561d80               Options.memtable_whole_key_filtering: 0
2022/03/05-18:16:39.753342 7f0f68561d80   Options.memtable_huge_page_size: 0
2022/03/05-18:16:39.753343 7f0f68561d80                           Options.bloom_locality: 0
2022/03/05-18:16:39.753344 7f0f68561d80                    Options.max_successive_merges: 0
2022/03/05-18:16:39.753345 7f0f68561d80                Options.optimize_filters_for_hits: 0
2022/03/05-18:16:39.753346 7f0f68561d80                Options.paranoid_file_checks: 0
2022/03/05-18:16:39.753346 7f0f68561d80                Options.force_consistency_checks: 0
2022/03/05-18:16:39.753347 7f0f68561d80                Options.report_bg_io_stats: 0
2022/03/05-18:16:39.753348 7f0f68561d80                               Options.ttl: 0
2022/03/05-18:16:39.778058 7f0f68561d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 2378, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/05-18:16:39.778064 7f0f68561d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 199
2022/03/05-18:16:39.778139 7f0f68561d80 EVENT_LOG_v1 {"time_micros": 1646475399778134, "job": 1, "event": "recovery_started", "log_files": [201]}
2022/03/05-18:16:39.778141 7f0f68561d80 [db/db_impl_open.cc:583] Recovering log #201 mode 2
2022/03/05-18:16:39.778221 7f0f68561d80 [db/version_set.cc:3034] Creating manifest 203
2022/03/05-18:16:39.780408 7f0f68561d80 EVENT_LOG_v1 {"time_micros": 1646475399780405, "job": 1, "event": "recovery_finished"}
2022/03/05-18:16:39.784842 7f0f68561d80 DB pointer 0x2b7b200
2022/03/05-18:16:39.786457 7f0f1f3ea700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/05-18:16:39.786480 7f0f1f3ea700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/05-18:26:39.792910 7f0f1f3ea700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/05-18:26:39.793027 7f0f1f3ea700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/05-18:29:19.951517 7f0f68561d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2022/03/05-18:29:19.951595 7f0f68561d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2022/03/05-18:29:19.951604 7f0f68561d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2022/03/05-18:29:19.953933 7f0f68561d80 [db/db_impl.cc:563] Shutdown complete
