[consensus]
    ; consensus algorithm now support PBFT(consensus_type=pbft), Raft(consensus_type=raft)
    ; rpbft(consensus_type=rpbft)
    consensus_type=pbft
    ; the max number of transactions of a block
    max_trans_num=1000
    ; in seconds, block consensus timeout, at least 3s
    consensus_timeout=3
    ; rpbft related configuration
    ; the working sealers num of each consensus epoch
    epoch_sealer_num=2
    ; the number of generated blocks each epoch
    epoch_block_num=1000
    ; the node id of consensusers
    node.0=1463dc6b0c8502adcdfb3a000664ee9a250426d1d79b10fbfccf426022c2c34e9aedd3ddfe8ef201c0b1e3b6ff480dea493489bc88384939c9bd136aae7082c6
    node.1=79548fd093f1c91ea56f511eb30e8f15b95b35133e9e79c01f7df8e6db044d46cbadccbe271a545690a3e3ae4a4ce697b83dfadf07053bc436674b45f59159b9
    
[state]
    type=storage
[tx]
    ; transaction gas limit
    gas_limit=300000000
[group]
    id=1
    timestamp=1644066459000
[evm]
    enable_free_storage=false
