2022/03/07-21:52:56.301442 7f6549ef6d80 RocksDB version: 6.0.2
2022/03/07-21:52:56.301466 7f6549ef6d80 Git sha rocksdb_build_git_sha:@0@
2022/03/07-21:52:56.301468 7f6549ef6d80 Compile date Nov 19 2021
2022/03/07-21:52:56.301470 7f6549ef6d80 DB SUMMARY
2022/03/07-21:52:56.301509 7f6549ef6d80 CURRENT file:  CURRENT
2022/03/07-21:52:56.301510 7f6549ef6d80 IDENTITY file:  IDENTITY
2022/03/07-21:52:56.301514 7f6549ef6d80 MANIFEST file:  MANIFEST-000202 size: 255 Bytes
2022/03/07-21:52:56.301517 7f6549ef6d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000173.sst 000175.sst 000182.sst 000207.sst 
2022/03/07-21:52:56.301518 7f6549ef6d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000206.log size: 0 ; 
2022/03/07-21:52:56.301521 7f6549ef6d80                         Options.error_if_exists: 0
2022/03/07-21:52:56.301522 7f6549ef6d80                       Options.create_if_missing: 1
2022/03/07-21:52:56.301523 7f6549ef6d80                         Options.paranoid_checks: 1
2022/03/07-21:52:56.301524 7f6549ef6d80                                     Options.env: 0x1e3bee0
2022/03/07-21:52:56.301525 7f6549ef6d80                                Options.info_log: 0x2fccd70
2022/03/07-21:52:56.301525 7f6549ef6d80                Options.max_file_opening_threads: 16
2022/03/07-21:52:56.301526 7f6549ef6d80                              Options.statistics: (nil)
2022/03/07-21:52:56.301527 7f6549ef6d80                               Options.use_fsync: 0
2022/03/07-21:52:56.301528 7f6549ef6d80                       Options.max_log_file_size: 0
2022/03/07-21:52:56.301529 7f6549ef6d80                  Options.max_manifest_file_size: 1073741824
2022/03/07-21:52:56.301529 7f6549ef6d80                   Options.log_file_time_to_roll: 0
2022/03/07-21:52:56.301530 7f6549ef6d80                       Options.keep_log_file_num: 1000
2022/03/07-21:52:56.301531 7f6549ef6d80                    Options.recycle_log_file_num: 0
2022/03/07-21:52:56.301532 7f6549ef6d80                         Options.allow_fallocate: 1
2022/03/07-21:52:56.301532 7f6549ef6d80                        Options.allow_mmap_reads: 0
2022/03/07-21:52:56.301533 7f6549ef6d80                       Options.allow_mmap_writes: 0
2022/03/07-21:52:56.301534 7f6549ef6d80                        Options.use_direct_reads: 0
2022/03/07-21:52:56.301535 7f6549ef6d80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/07-21:52:56.301535 7f6549ef6d80          Options.create_missing_column_families: 0
2022/03/07-21:52:56.301536 7f6549ef6d80                              Options.db_log_dir: 
2022/03/07-21:52:56.301537 7f6549ef6d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/03/07-21:52:56.301538 7f6549ef6d80                Options.table_cache_numshardbits: 6
2022/03/07-21:52:56.301539 7f6549ef6d80                      Options.max_subcompactions: 1
2022/03/07-21:52:56.301540 7f6549ef6d80                  Options.max_background_flushes: -1
2022/03/07-21:52:56.301540 7f6549ef6d80                         Options.WAL_ttl_seconds: 0
2022/03/07-21:52:56.301541 7f6549ef6d80                       Options.WAL_size_limit_MB: 0
2022/03/07-21:52:56.301542 7f6549ef6d80             Options.manifest_preallocation_size: 4194304
2022/03/07-21:52:56.301543 7f6549ef6d80                     Options.is_fd_close_on_exec: 1
2022/03/07-21:52:56.301544 7f6549ef6d80                   Options.advise_random_on_open: 1
2022/03/07-21:52:56.301544 7f6549ef6d80                    Options.db_write_buffer_size: 0
2022/03/07-21:52:56.301545 7f6549ef6d80                    Options.write_buffer_manager: 0x2fe3dd0
2022/03/07-21:52:56.301546 7f6549ef6d80         Options.access_hint_on_compaction_start: 1
2022/03/07-21:52:56.301547 7f6549ef6d80  Options.new_table_reader_for_compaction_inputs: 0
2022/03/07-21:52:56.301547 7f6549ef6d80           Options.random_access_max_buffer_size: 1048576
2022/03/07-21:52:56.301548 7f6549ef6d80                      Options.use_adaptive_mutex: 0
2022/03/07-21:52:56.301549 7f6549ef6d80                            Options.rate_limiter: (nil)
2022/03/07-21:52:56.301550 7f6549ef6d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/07-21:52:56.301554 7f6549ef6d80                       Options.wal_recovery_mode: 2
2022/03/07-21:52:56.301555 7f6549ef6d80                  Options.enable_thread_tracking: 0
2022/03/07-21:52:56.301556 7f6549ef6d80                  Options.enable_pipelined_write: 0
2022/03/07-21:52:56.301556 7f6549ef6d80         Options.allow_concurrent_memtable_write: 1
2022/03/07-21:52:56.301557 7f6549ef6d80      Options.enable_write_thread_adaptive_yield: 1
2022/03/07-21:52:56.301558 7f6549ef6d80             Options.write_thread_max_yield_usec: 100
2022/03/07-21:52:56.301559 7f6549ef6d80            Options.write_thread_slow_yield_usec: 3
2022/03/07-21:52:56.301559 7f6549ef6d80                               Options.row_cache: None
2022/03/07-21:52:56.301560 7f6549ef6d80                              Options.wal_filter: None
2022/03/07-21:52:56.301561 7f6549ef6d80             Options.avoid_flush_during_recovery: 0
2022/03/07-21:52:56.301562 7f6549ef6d80             Options.allow_ingest_behind: 0
2022/03/07-21:52:56.301562 7f6549ef6d80             Options.preserve_deletes: 0
2022/03/07-21:52:56.301563 7f6549ef6d80             Options.two_write_queues: 0
2022/03/07-21:52:56.301564 7f6549ef6d80             Options.manual_wal_flush: 0
2022/03/07-21:52:56.301565 7f6549ef6d80             Options.max_background_jobs: 2
2022/03/07-21:52:56.301566 7f6549ef6d80             Options.max_background_compactions: -1
2022/03/07-21:52:56.301566 7f6549ef6d80             Options.avoid_flush_during_shutdown: 0
2022/03/07-21:52:56.301567 7f6549ef6d80           Options.writable_file_max_buffer_size: 1048576
2022/03/07-21:52:56.301568 7f6549ef6d80             Options.delayed_write_rate : 16777216
2022/03/07-21:52:56.301569 7f6549ef6d80             Options.max_total_wal_size: 0
2022/03/07-21:52:56.301569 7f6549ef6d80             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/07-21:52:56.301570 7f6549ef6d80                   Options.stats_dump_period_sec: 600
2022/03/07-21:52:56.301571 7f6549ef6d80                 Options.stats_persist_period_sec: 600
2022/03/07-21:52:56.301572 7f6549ef6d80                 Options.stats_history_buffer_size: 1048576
2022/03/07-21:52:56.301573 7f6549ef6d80                          Options.max_open_files: 200
2022/03/07-21:52:56.301574 7f6549ef6d80                          Options.bytes_per_sync: 0
2022/03/07-21:52:56.301574 7f6549ef6d80                      Options.wal_bytes_per_sync: 0
2022/03/07-21:52:56.301575 7f6549ef6d80       Options.compaction_readahead_size: 0
2022/03/07-21:52:56.301576 7f6549ef6d80 Compression algorithms supported:
2022/03/07-21:52:56.301577 7f6549ef6d80 	kZSTDNotFinalCompression supported: 0
2022/03/07-21:52:56.301578 7f6549ef6d80 	kZSTD supported: 0
2022/03/07-21:52:56.301579 7f6549ef6d80 	kXpressCompression supported: 0
2022/03/07-21:52:56.301580 7f6549ef6d80 	kLZ4HCCompression supported: 0
2022/03/07-21:52:56.301581 7f6549ef6d80 	kLZ4Compression supported: 0
2022/03/07-21:52:56.301582 7f6549ef6d80 	kBZip2Compression supported: 0
2022/03/07-21:52:56.301582 7f6549ef6d80 	kZlibCompression supported: 0
2022/03/07-21:52:56.301583 7f6549ef6d80 	kSnappyCompression supported: 1
2022/03/07-21:52:56.301586 7f6549ef6d80 Fast CRC32 supported: Supported on x86
2022/03/07-21:52:56.301725 7f6549ef6d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000202
2022/03/07-21:52:56.301783 7f6549ef6d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/07-21:52:56.301785 7f6549ef6d80               Options.comparator: leveldb.BytewiseComparator
2022/03/07-21:52:56.301786 7f6549ef6d80           Options.merge_operator: None
2022/03/07-21:52:56.301787 7f6549ef6d80        Options.compaction_filter: None
2022/03/07-21:52:56.301788 7f6549ef6d80        Options.compaction_filter_factory: None
2022/03/07-21:52:56.301789 7f6549ef6d80         Options.memtable_factory: SkipListFactory
2022/03/07-21:52:56.301790 7f6549ef6d80            Options.table_factory: BlockBasedTable
2022/03/07-21:52:56.301811 7f6549ef6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c9c818)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fcac10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/07-21:52:56.301823 7f6549ef6d80        Options.write_buffer_size: 67108864
2022/03/07-21:52:56.301824 7f6549ef6d80  Options.max_write_buffer_number: 2
2022/03/07-21:52:56.301825 7f6549ef6d80          Options.compression: Snappy
2022/03/07-21:52:56.301826 7f6549ef6d80                  Options.bottommost_compression: Disabled
2022/03/07-21:52:56.301827 7f6549ef6d80       Options.prefix_extractor: nullptr
2022/03/07-21:52:56.301828 7f6549ef6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/07-21:52:56.301829 7f6549ef6d80             Options.num_levels: 7
2022/03/07-21:52:56.301829 7f6549ef6d80        Options.min_write_buffer_number_to_merge: 1
2022/03/07-21:52:56.301830 7f6549ef6d80     Options.max_write_buffer_number_to_maintain: 0
2022/03/07-21:52:56.301831 7f6549ef6d80            Options.bottommost_compression_opts.window_bits: -14
2022/03/07-21:52:56.301832 7f6549ef6d80                  Options.bottommost_compression_opts.level: 32767
2022/03/07-21:52:56.301833 7f6549ef6d80               Options.bottommost_compression_opts.strategy: 0
2022/03/07-21:52:56.301833 7f6549ef6d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/07-21:52:56.301834 7f6549ef6d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:52:56.301835 7f6549ef6d80                  Options.bottommost_compression_opts.enabled: false
2022/03/07-21:52:56.301836 7f6549ef6d80            Options.compression_opts.window_bits: -14
2022/03/07-21:52:56.301837 7f6549ef6d80                  Options.compression_opts.level: 32767
2022/03/07-21:52:56.301837 7f6549ef6d80               Options.compression_opts.strategy: 0
2022/03/07-21:52:56.301838 7f6549ef6d80         Options.compression_opts.max_dict_bytes: 0
2022/03/07-21:52:56.301839 7f6549ef6d80         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:52:56.301840 7f6549ef6d80                  Options.compression_opts.enabled: false
2022/03/07-21:52:56.301840 7f6549ef6d80      Options.level0_file_num_compaction_trigger: 4
2022/03/07-21:52:56.301841 7f6549ef6d80          Options.level0_slowdown_writes_trigger: 20
2022/03/07-21:52:56.301842 7f6549ef6d80              Options.level0_stop_writes_trigger: 36
2022/03/07-21:52:56.301843 7f6549ef6d80                   Options.target_file_size_base: 67108864
2022/03/07-21:52:56.301844 7f6549ef6d80             Options.target_file_size_multiplier: 1
2022/03/07-21:52:56.301844 7f6549ef6d80                Options.max_bytes_for_level_base: 268435456
2022/03/07-21:52:56.301845 7f6549ef6d80 Options.level_compaction_dynamic_level_bytes: 0
2022/03/07-21:52:56.301846 7f6549ef6d80          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/07-21:52:56.301847 7f6549ef6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/07-21:52:56.301848 7f6549ef6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/07-21:52:56.301849 7f6549ef6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/07-21:52:56.301850 7f6549ef6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/07-21:52:56.301851 7f6549ef6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/07-21:52:56.301854 7f6549ef6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/07-21:52:56.301855 7f6549ef6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/07-21:52:56.301856 7f6549ef6d80       Options.max_sequential_skip_in_iterations: 8
2022/03/07-21:52:56.301856 7f6549ef6d80                    Options.max_compaction_bytes: 1677721600
2022/03/07-21:52:56.301857 7f6549ef6d80                        Options.arena_block_size: 8388608
2022/03/07-21:52:56.301858 7f6549ef6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/07-21:52:56.301859 7f6549ef6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/07-21:52:56.301860 7f6549ef6d80       Options.rate_limit_delay_max_milliseconds: 100
2022/03/07-21:52:56.301860 7f6549ef6d80                Options.disable_auto_compactions: 0
2022/03/07-21:52:56.301861 7f6549ef6d80                        Options.compaction_style: kCompactionStyleLevel
2022/03/07-21:52:56.301862 7f6549ef6d80                          Options.compaction_pri: kMinOverlappingRatio
2022/03/07-21:52:56.301863 7f6549ef6d80 Options.compaction_options_universal.size_ratio: 1
2022/03/07-21:52:56.301864 7f6549ef6d80 Options.compaction_options_universal.min_merge_width: 2
2022/03/07-21:52:56.301865 7f6549ef6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/07-21:52:56.301865 7f6549ef6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/07-21:52:56.301866 7f6549ef6d80 Options.compaction_options_universal.compression_size_percent: -1
2022/03/07-21:52:56.301867 7f6549ef6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/07-21:52:56.301868 7f6549ef6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/07-21:52:56.301869 7f6549ef6d80 Options.compaction_options_fifo.allow_compaction: 0
2022/03/07-21:52:56.301870 7f6549ef6d80                   Options.table_properties_collectors: 
2022/03/07-21:52:56.301870 7f6549ef6d80                   Options.inplace_update_support: 0
2022/03/07-21:52:56.301871 7f6549ef6d80                 Options.inplace_update_num_locks: 10000
2022/03/07-21:52:56.301872 7f6549ef6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/07-21:52:56.301873 7f6549ef6d80               Options.memtable_whole_key_filtering: 0
2022/03/07-21:52:56.301874 7f6549ef6d80   Options.memtable_huge_page_size: 0
2022/03/07-21:52:56.301874 7f6549ef6d80                           Options.bloom_locality: 0
2022/03/07-21:52:56.301875 7f6549ef6d80                    Options.max_successive_merges: 0
2022/03/07-21:52:56.301876 7f6549ef6d80                Options.optimize_filters_for_hits: 0
2022/03/07-21:52:56.301877 7f6549ef6d80                Options.paranoid_file_checks: 0
2022/03/07-21:52:56.301878 7f6549ef6d80                Options.force_consistency_checks: 0
2022/03/07-21:52:56.301878 7f6549ef6d80                Options.report_bg_io_stats: 0
2022/03/07-21:52:56.301879 7f6549ef6d80                               Options.ttl: 0
2022/03/07-21:52:56.303332 7f6549ef6d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 209, last_sequence is 118, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/07-21:52:56.303337 7f6549ef6d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 206
2022/03/07-21:52:56.303396 7f6549ef6d80 EVENT_LOG_v1 {"time_micros": 1646661176303393, "job": 1, "event": "recovery_started", "log_files": [206]}
2022/03/07-21:52:56.303399 7f6549ef6d80 [db/db_impl_open.cc:583] Recovering log #206 mode 2
2022/03/07-21:52:56.303472 7f6549ef6d80 [db/version_set.cc:3034] Creating manifest 209
2022/03/07-21:52:56.307464 7f6549ef6d80 EVENT_LOG_v1 {"time_micros": 1646661176307461, "job": 1, "event": "recovery_finished"}
2022/03/07-21:52:56.310433 7f6549ef6d80 DB pointer 0x2e7c000
2022/03/07-21:52:56.310839 7f64f2d62700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-21:52:56.310857 7f64f2d62700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:02:56.311944 7f64f2d62700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:02:56.312064 7f64f2d62700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:12:56.312537 7f64f2d62700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:12:56.312569 7f64f2d62700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:22:56.312834 7f64f2d62700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:22:56.312893 7f64f2d62700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:32:56.313446 7f64f2d62700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:32:56.313581 7f64f2d62700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:42:56.314809 7f64f2d62700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:42:56.314880 7f64f2d62700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:52:56.327310 7f64f2d62700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:52:56.327394 7f64f2d62700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-23:01:57.527411 7f6549ef6d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2022/03/07-23:01:57.529191 7f6549ef6d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2022/03/07-23:01:57.529222 7f6549ef6d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2022/03/07-23:01:57.534213 7f6549ef6d80 [db/db_impl.cc:563] Shutdown complete
