2022/03/07-21:52:56.299216 7ff60507fd80 RocksDB version: 6.0.2
2022/03/07-21:52:56.299243 7ff60507fd80 Git sha rocksdb_build_git_sha:@0@
2022/03/07-21:52:56.299245 7ff60507fd80 Compile date Nov 19 2021
2022/03/07-21:52:56.299246 7ff60507fd80 DB SUMMARY
2022/03/07-21:52:56.299286 7ff60507fd80 CURRENT file:  CURRENT
2022/03/07-21:52:56.299288 7ff60507fd80 IDENTITY file:  IDENTITY
2022/03/07-21:52:56.299292 7ff60507fd80 MANIFEST file:  MANIFEST-000224 size: 255 Bytes
2022/03/07-21:52:56.299293 7ff60507fd80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000195.sst 000197.sst 000204.sst 000229.sst 
2022/03/07-21:52:56.299295 7ff60507fd80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000228.log size: 0 ; 
2022/03/07-21:52:56.299298 7ff60507fd80                         Options.error_if_exists: 0
2022/03/07-21:52:56.299299 7ff60507fd80                       Options.create_if_missing: 1
2022/03/07-21:52:56.299300 7ff60507fd80                         Options.paranoid_checks: 1
2022/03/07-21:52:56.299301 7ff60507fd80                                     Options.env: 0x1e3bee0
2022/03/07-21:52:56.299301 7ff60507fd80                                Options.info_log: 0x2c90f00
2022/03/07-21:52:56.299302 7ff60507fd80                Options.max_file_opening_threads: 16
2022/03/07-21:52:56.299303 7ff60507fd80                              Options.statistics: (nil)
2022/03/07-21:52:56.299304 7ff60507fd80                               Options.use_fsync: 0
2022/03/07-21:52:56.299305 7ff60507fd80                       Options.max_log_file_size: 0
2022/03/07-21:52:56.299306 7ff60507fd80                  Options.max_manifest_file_size: 1073741824
2022/03/07-21:52:56.299307 7ff60507fd80                   Options.log_file_time_to_roll: 0
2022/03/07-21:52:56.299307 7ff60507fd80                       Options.keep_log_file_num: 1000
2022/03/07-21:52:56.299308 7ff60507fd80                    Options.recycle_log_file_num: 0
2022/03/07-21:52:56.299309 7ff60507fd80                         Options.allow_fallocate: 1
2022/03/07-21:52:56.299310 7ff60507fd80                        Options.allow_mmap_reads: 0
2022/03/07-21:52:56.299310 7ff60507fd80                       Options.allow_mmap_writes: 0
2022/03/07-21:52:56.299311 7ff60507fd80                        Options.use_direct_reads: 0
2022/03/07-21:52:56.299312 7ff60507fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/07-21:52:56.299313 7ff60507fd80          Options.create_missing_column_families: 0
2022/03/07-21:52:56.299313 7ff60507fd80                              Options.db_log_dir: 
2022/03/07-21:52:56.299314 7ff60507fd80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/03/07-21:52:56.299315 7ff60507fd80                Options.table_cache_numshardbits: 6
2022/03/07-21:52:56.299316 7ff60507fd80                      Options.max_subcompactions: 1
2022/03/07-21:52:56.299317 7ff60507fd80                  Options.max_background_flushes: -1
2022/03/07-21:52:56.299317 7ff60507fd80                         Options.WAL_ttl_seconds: 0
2022/03/07-21:52:56.299318 7ff60507fd80                       Options.WAL_size_limit_MB: 0
2022/03/07-21:52:56.299319 7ff60507fd80             Options.manifest_preallocation_size: 4194304
2022/03/07-21:52:56.299320 7ff60507fd80                     Options.is_fd_close_on_exec: 1
2022/03/07-21:52:56.299320 7ff60507fd80                   Options.advise_random_on_open: 1
2022/03/07-21:52:56.299321 7ff60507fd80                    Options.db_write_buffer_size: 0
2022/03/07-21:52:56.299322 7ff60507fd80                    Options.write_buffer_manager: 0x2ca9dd0
2022/03/07-21:52:56.299323 7ff60507fd80         Options.access_hint_on_compaction_start: 1
2022/03/07-21:52:56.299323 7ff60507fd80  Options.new_table_reader_for_compaction_inputs: 0
2022/03/07-21:52:56.299324 7ff60507fd80           Options.random_access_max_buffer_size: 1048576
2022/03/07-21:52:56.299325 7ff60507fd80                      Options.use_adaptive_mutex: 0
2022/03/07-21:52:56.299326 7ff60507fd80                            Options.rate_limiter: (nil)
2022/03/07-21:52:56.299327 7ff60507fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/07-21:52:56.299331 7ff60507fd80                       Options.wal_recovery_mode: 2
2022/03/07-21:52:56.299332 7ff60507fd80                  Options.enable_thread_tracking: 0
2022/03/07-21:52:56.299333 7ff60507fd80                  Options.enable_pipelined_write: 0
2022/03/07-21:52:56.299334 7ff60507fd80         Options.allow_concurrent_memtable_write: 1
2022/03/07-21:52:56.299335 7ff60507fd80      Options.enable_write_thread_adaptive_yield: 1
2022/03/07-21:52:56.299335 7ff60507fd80             Options.write_thread_max_yield_usec: 100
2022/03/07-21:52:56.299336 7ff60507fd80            Options.write_thread_slow_yield_usec: 3
2022/03/07-21:52:56.299337 7ff60507fd80                               Options.row_cache: None
2022/03/07-21:52:56.299338 7ff60507fd80                              Options.wal_filter: None
2022/03/07-21:52:56.299339 7ff60507fd80             Options.avoid_flush_during_recovery: 0
2022/03/07-21:52:56.299340 7ff60507fd80             Options.allow_ingest_behind: 0
2022/03/07-21:52:56.299340 7ff60507fd80             Options.preserve_deletes: 0
2022/03/07-21:52:56.299341 7ff60507fd80             Options.two_write_queues: 0
2022/03/07-21:52:56.299342 7ff60507fd80             Options.manual_wal_flush: 0
2022/03/07-21:52:56.299343 7ff60507fd80             Options.max_background_jobs: 2
2022/03/07-21:52:56.299344 7ff60507fd80             Options.max_background_compactions: -1
2022/03/07-21:52:56.299344 7ff60507fd80             Options.avoid_flush_during_shutdown: 0
2022/03/07-21:52:56.299345 7ff60507fd80           Options.writable_file_max_buffer_size: 1048576
2022/03/07-21:52:56.299346 7ff60507fd80             Options.delayed_write_rate : 16777216
2022/03/07-21:52:56.299347 7ff60507fd80             Options.max_total_wal_size: 0
2022/03/07-21:52:56.299348 7ff60507fd80             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/07-21:52:56.299349 7ff60507fd80                   Options.stats_dump_period_sec: 600
2022/03/07-21:52:56.299349 7ff60507fd80                 Options.stats_persist_period_sec: 600
2022/03/07-21:52:56.299350 7ff60507fd80                 Options.stats_history_buffer_size: 1048576
2022/03/07-21:52:56.299351 7ff60507fd80                          Options.max_open_files: 200
2022/03/07-21:52:56.299352 7ff60507fd80                          Options.bytes_per_sync: 0
2022/03/07-21:52:56.299353 7ff60507fd80                      Options.wal_bytes_per_sync: 0
2022/03/07-21:52:56.299354 7ff60507fd80       Options.compaction_readahead_size: 0
2022/03/07-21:52:56.299354 7ff60507fd80 Compression algorithms supported:
2022/03/07-21:52:56.299356 7ff60507fd80 	kZSTDNotFinalCompression supported: 0
2022/03/07-21:52:56.299357 7ff60507fd80 	kZSTD supported: 0
2022/03/07-21:52:56.299358 7ff60507fd80 	kXpressCompression supported: 0
2022/03/07-21:52:56.299359 7ff60507fd80 	kLZ4HCCompression supported: 0
2022/03/07-21:52:56.299359 7ff60507fd80 	kLZ4Compression supported: 0
2022/03/07-21:52:56.299360 7ff60507fd80 	kBZip2Compression supported: 0
2022/03/07-21:52:56.299361 7ff60507fd80 	kZlibCompression supported: 0
2022/03/07-21:52:56.299362 7ff60507fd80 	kSnappyCompression supported: 1
2022/03/07-21:52:56.299365 7ff60507fd80 Fast CRC32 supported: Supported on x86
2022/03/07-21:52:56.299515 7ff60507fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000224
2022/03/07-21:52:56.299575 7ff60507fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/07-21:52:56.299578 7ff60507fd80               Options.comparator: leveldb.BytewiseComparator
2022/03/07-21:52:56.299579 7ff60507fd80           Options.merge_operator: None
2022/03/07-21:52:56.299579 7ff60507fd80        Options.compaction_filter: None
2022/03/07-21:52:56.299580 7ff60507fd80        Options.compaction_filter_factory: None
2022/03/07-21:52:56.299581 7ff60507fd80         Options.memtable_factory: SkipListFactory
2022/03/07-21:52:56.299582 7ff60507fd80            Options.table_factory: BlockBasedTable
2022/03/07-21:52:56.299600 7ff60507fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2960778)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c92b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/07-21:52:56.299610 7ff60507fd80        Options.write_buffer_size: 67108864
2022/03/07-21:52:56.299611 7ff60507fd80  Options.max_write_buffer_number: 2
2022/03/07-21:52:56.299612 7ff60507fd80          Options.compression: Snappy
2022/03/07-21:52:56.299613 7ff60507fd80                  Options.bottommost_compression: Disabled
2022/03/07-21:52:56.299614 7ff60507fd80       Options.prefix_extractor: nullptr
2022/03/07-21:52:56.299615 7ff60507fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/07-21:52:56.299616 7ff60507fd80             Options.num_levels: 7
2022/03/07-21:52:56.299616 7ff60507fd80        Options.min_write_buffer_number_to_merge: 1
2022/03/07-21:52:56.299617 7ff60507fd80     Options.max_write_buffer_number_to_maintain: 0
2022/03/07-21:52:56.299618 7ff60507fd80            Options.bottommost_compression_opts.window_bits: -14
2022/03/07-21:52:56.299619 7ff60507fd80                  Options.bottommost_compression_opts.level: 32767
2022/03/07-21:52:56.299620 7ff60507fd80               Options.bottommost_compression_opts.strategy: 0
2022/03/07-21:52:56.299620 7ff60507fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/07-21:52:56.299621 7ff60507fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:52:56.299622 7ff60507fd80                  Options.bottommost_compression_opts.enabled: false
2022/03/07-21:52:56.299623 7ff60507fd80            Options.compression_opts.window_bits: -14
2022/03/07-21:52:56.299624 7ff60507fd80                  Options.compression_opts.level: 32767
2022/03/07-21:52:56.299625 7ff60507fd80               Options.compression_opts.strategy: 0
2022/03/07-21:52:56.299626 7ff60507fd80         Options.compression_opts.max_dict_bytes: 0
2022/03/07-21:52:56.299626 7ff60507fd80         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:52:56.299627 7ff60507fd80                  Options.compression_opts.enabled: false
2022/03/07-21:52:56.299628 7ff60507fd80      Options.level0_file_num_compaction_trigger: 4
2022/03/07-21:52:56.299629 7ff60507fd80          Options.level0_slowdown_writes_trigger: 20
2022/03/07-21:52:56.299630 7ff60507fd80              Options.level0_stop_writes_trigger: 36
2022/03/07-21:52:56.299630 7ff60507fd80                   Options.target_file_size_base: 67108864
2022/03/07-21:52:56.299631 7ff60507fd80             Options.target_file_size_multiplier: 1
2022/03/07-21:52:56.299632 7ff60507fd80                Options.max_bytes_for_level_base: 268435456
2022/03/07-21:52:56.299633 7ff60507fd80 Options.level_compaction_dynamic_level_bytes: 0
2022/03/07-21:52:56.299634 7ff60507fd80          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/07-21:52:56.299635 7ff60507fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/07-21:52:56.299636 7ff60507fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/07-21:52:56.299637 7ff60507fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/07-21:52:56.299638 7ff60507fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/07-21:52:56.299639 7ff60507fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/07-21:52:56.299642 7ff60507fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/07-21:52:56.299643 7ff60507fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/07-21:52:56.299644 7ff60507fd80       Options.max_sequential_skip_in_iterations: 8
2022/03/07-21:52:56.299645 7ff60507fd80                    Options.max_compaction_bytes: 1677721600
2022/03/07-21:52:56.299645 7ff60507fd80                        Options.arena_block_size: 8388608
2022/03/07-21:52:56.299646 7ff60507fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/07-21:52:56.299647 7ff60507fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/07-21:52:56.299648 7ff60507fd80       Options.rate_limit_delay_max_milliseconds: 100
2022/03/07-21:52:56.299649 7ff60507fd80                Options.disable_auto_compactions: 0
2022/03/07-21:52:56.299650 7ff60507fd80                        Options.compaction_style: kCompactionStyleLevel
2022/03/07-21:52:56.299651 7ff60507fd80                          Options.compaction_pri: kMinOverlappingRatio
2022/03/07-21:52:56.299652 7ff60507fd80 Options.compaction_options_universal.size_ratio: 1
2022/03/07-21:52:56.299653 7ff60507fd80 Options.compaction_options_universal.min_merge_width: 2
2022/03/07-21:52:56.299653 7ff60507fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/07-21:52:56.299654 7ff60507fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/07-21:52:56.299655 7ff60507fd80 Options.compaction_options_universal.compression_size_percent: -1
2022/03/07-21:52:56.299656 7ff60507fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/07-21:52:56.299657 7ff60507fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/07-21:52:56.299658 7ff60507fd80 Options.compaction_options_fifo.allow_compaction: 0
2022/03/07-21:52:56.299659 7ff60507fd80                   Options.table_properties_collectors: 
2022/03/07-21:52:56.299659 7ff60507fd80                   Options.inplace_update_support: 0
2022/03/07-21:52:56.299660 7ff60507fd80                 Options.inplace_update_num_locks: 10000
2022/03/07-21:52:56.299661 7ff60507fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/07-21:52:56.299662 7ff60507fd80               Options.memtable_whole_key_filtering: 0
2022/03/07-21:52:56.299663 7ff60507fd80   Options.memtable_huge_page_size: 0
2022/03/07-21:52:56.299664 7ff60507fd80                           Options.bloom_locality: 0
2022/03/07-21:52:56.299665 7ff60507fd80                    Options.max_successive_merges: 0
2022/03/07-21:52:56.299665 7ff60507fd80                Options.optimize_filters_for_hits: 0
2022/03/07-21:52:56.299666 7ff60507fd80                Options.paranoid_file_checks: 0
2022/03/07-21:52:56.299667 7ff60507fd80                Options.force_consistency_checks: 0
2022/03/07-21:52:56.299668 7ff60507fd80                Options.report_bg_io_stats: 0
2022/03/07-21:52:56.299669 7ff60507fd80                               Options.ttl: 0
2022/03/07-21:52:56.300712 7ff60507fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 231, last_sequence is 118, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/07-21:52:56.300717 7ff60507fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 228
2022/03/07-21:52:56.300772 7ff60507fd80 EVENT_LOG_v1 {"time_micros": 1646661176300770, "job": 1, "event": "recovery_started", "log_files": [228]}
2022/03/07-21:52:56.300775 7ff60507fd80 [db/db_impl_open.cc:583] Recovering log #228 mode 2
2022/03/07-21:52:56.300848 7ff60507fd80 [db/version_set.cc:3034] Creating manifest 231
2022/03/07-21:52:56.304433 7ff60507fd80 EVENT_LOG_v1 {"time_micros": 1646661176304430, "job": 1, "event": "recovery_finished"}
2022/03/07-21:52:56.306964 7ff60507fd80 DB pointer 0x2b44000
2022/03/07-21:52:56.308095 7ff5adeeb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-21:52:56.308166 7ff5adeeb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:02:56.308895 7ff5adeeb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:02:56.308952 7ff5adeeb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:12:56.309857 7ff5adeeb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:12:56.310007 7ff5adeeb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:22:56.310938 7ff5adeeb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:22:56.310997 7ff5adeeb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:32:56.313123 7ff5adeeb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:32:56.313162 7ff5adeeb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:42:56.314343 7ff5adeeb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:42:56.314426 7ff5adeeb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:52:56.326806 7ff5adeeb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:52:56.326899 7ff5adeeb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   22.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-23:01:57.528532 7ff60507fd80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2022/03/07-23:01:57.528905 7ff60507fd80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2022/03/07-23:01:57.529039 7ff60507fd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2022/03/07-23:01:57.534604 7ff60507fd80 [db/db_impl.cc:563] Shutdown complete
