2022/03/07-21:13:53.812004 7fee41e28d80 RocksDB version: 6.0.2
2022/03/07-21:13:53.812027 7fee41e28d80 Git sha rocksdb_build_git_sha:@0@
2022/03/07-21:13:53.812029 7fee41e28d80 Compile date Nov 19 2021
2022/03/07-21:13:53.812030 7fee41e28d80 DB SUMMARY
2022/03/07-21:13:53.812063 7fee41e28d80 CURRENT file:  CURRENT
2022/03/07-21:13:53.812064 7fee41e28d80 IDENTITY file:  IDENTITY
2022/03/07-21:13:53.812068 7fee41e28d80 MANIFEST file:  MANIFEST-000221 size: 194 Bytes
2022/03/07-21:13:53.812070 7fee41e28d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000195.sst 000197.sst 000204.sst 
2022/03/07-21:13:53.812071 7fee41e28d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000222.log size: 0 ; 
2022/03/07-21:13:53.812074 7fee41e28d80                         Options.error_if_exists: 0
2022/03/07-21:13:53.812075 7fee41e28d80                       Options.create_if_missing: 1
2022/03/07-21:13:53.812076 7fee41e28d80                         Options.paranoid_checks: 1
2022/03/07-21:13:53.812077 7fee41e28d80                                     Options.env: 0x1e3bee0
2022/03/07-21:13:53.812078 7fee41e28d80                                Options.info_log: 0x40fefa0
2022/03/07-21:13:53.812078 7fee41e28d80                Options.max_file_opening_threads: 16
2022/03/07-21:13:53.812079 7fee41e28d80                              Options.statistics: (nil)
2022/03/07-21:13:53.812080 7fee41e28d80                               Options.use_fsync: 0
2022/03/07-21:13:53.812081 7fee41e28d80                       Options.max_log_file_size: 0
2022/03/07-21:13:53.812082 7fee41e28d80                  Options.max_manifest_file_size: 1073741824
2022/03/07-21:13:53.812083 7fee41e28d80                   Options.log_file_time_to_roll: 0
2022/03/07-21:13:53.812083 7fee41e28d80                       Options.keep_log_file_num: 1000
2022/03/07-21:13:53.812084 7fee41e28d80                    Options.recycle_log_file_num: 0
2022/03/07-21:13:53.812085 7fee41e28d80                         Options.allow_fallocate: 1
2022/03/07-21:13:53.812086 7fee41e28d80                        Options.allow_mmap_reads: 0
2022/03/07-21:13:53.812086 7fee41e28d80                       Options.allow_mmap_writes: 0
2022/03/07-21:13:53.812087 7fee41e28d80                        Options.use_direct_reads: 0
2022/03/07-21:13:53.812088 7fee41e28d80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/07-21:13:53.812089 7fee41e28d80          Options.create_missing_column_families: 0
2022/03/07-21:13:53.812089 7fee41e28d80                              Options.db_log_dir: 
2022/03/07-21:13:53.812090 7fee41e28d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/03/07-21:13:53.812091 7fee41e28d80                Options.table_cache_numshardbits: 6
2022/03/07-21:13:53.812092 7fee41e28d80                      Options.max_subcompactions: 1
2022/03/07-21:13:53.812093 7fee41e28d80                  Options.max_background_flushes: -1
2022/03/07-21:13:53.812093 7fee41e28d80                         Options.WAL_ttl_seconds: 0
2022/03/07-21:13:53.812094 7fee41e28d80                       Options.WAL_size_limit_MB: 0
2022/03/07-21:13:53.812095 7fee41e28d80             Options.manifest_preallocation_size: 4194304
2022/03/07-21:13:53.812096 7fee41e28d80                     Options.is_fd_close_on_exec: 1
2022/03/07-21:13:53.812096 7fee41e28d80                   Options.advise_random_on_open: 1
2022/03/07-21:13:53.812097 7fee41e28d80                    Options.db_write_buffer_size: 0
2022/03/07-21:13:53.812098 7fee41e28d80                    Options.write_buffer_manager: 0x411ddd0
2022/03/07-21:13:53.812099 7fee41e28d80         Options.access_hint_on_compaction_start: 1
2022/03/07-21:13:53.812099 7fee41e28d80  Options.new_table_reader_for_compaction_inputs: 0
2022/03/07-21:13:53.812100 7fee41e28d80           Options.random_access_max_buffer_size: 1048576
2022/03/07-21:13:53.812101 7fee41e28d80                      Options.use_adaptive_mutex: 0
2022/03/07-21:13:53.812102 7fee41e28d80                            Options.rate_limiter: (nil)
2022/03/07-21:13:53.812103 7fee41e28d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/07-21:13:53.812107 7fee41e28d80                       Options.wal_recovery_mode: 2
2022/03/07-21:13:53.812108 7fee41e28d80                  Options.enable_thread_tracking: 0
2022/03/07-21:13:53.812109 7fee41e28d80                  Options.enable_pipelined_write: 0
2022/03/07-21:13:53.812110 7fee41e28d80         Options.allow_concurrent_memtable_write: 1
2022/03/07-21:13:53.812111 7fee41e28d80      Options.enable_write_thread_adaptive_yield: 1
2022/03/07-21:13:53.812111 7fee41e28d80             Options.write_thread_max_yield_usec: 100
2022/03/07-21:13:53.812112 7fee41e28d80            Options.write_thread_slow_yield_usec: 3
2022/03/07-21:13:53.812113 7fee41e28d80                               Options.row_cache: None
2022/03/07-21:13:53.812114 7fee41e28d80                              Options.wal_filter: None
2022/03/07-21:13:53.812115 7fee41e28d80             Options.avoid_flush_during_recovery: 0
2022/03/07-21:13:53.812115 7fee41e28d80             Options.allow_ingest_behind: 0
2022/03/07-21:13:53.812116 7fee41e28d80             Options.preserve_deletes: 0
2022/03/07-21:13:53.812117 7fee41e28d80             Options.two_write_queues: 0
2022/03/07-21:13:53.812118 7fee41e28d80             Options.manual_wal_flush: 0
2022/03/07-21:13:53.812118 7fee41e28d80             Options.max_background_jobs: 2
2022/03/07-21:13:53.812119 7fee41e28d80             Options.max_background_compactions: -1
2022/03/07-21:13:53.812120 7fee41e28d80             Options.avoid_flush_during_shutdown: 0
2022/03/07-21:13:53.812121 7fee41e28d80           Options.writable_file_max_buffer_size: 1048576
2022/03/07-21:13:53.812122 7fee41e28d80             Options.delayed_write_rate : 16777216
2022/03/07-21:13:53.812122 7fee41e28d80             Options.max_total_wal_size: 0
2022/03/07-21:13:53.812123 7fee41e28d80             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/07-21:13:53.812124 7fee41e28d80                   Options.stats_dump_period_sec: 600
2022/03/07-21:13:53.812125 7fee41e28d80                 Options.stats_persist_period_sec: 600
2022/03/07-21:13:53.812126 7fee41e28d80                 Options.stats_history_buffer_size: 1048576
2022/03/07-21:13:53.812126 7fee41e28d80                          Options.max_open_files: 200
2022/03/07-21:13:53.812127 7fee41e28d80                          Options.bytes_per_sync: 0
2022/03/07-21:13:53.812128 7fee41e28d80                      Options.wal_bytes_per_sync: 0
2022/03/07-21:13:53.812129 7fee41e28d80       Options.compaction_readahead_size: 0
2022/03/07-21:13:53.812130 7fee41e28d80 Compression algorithms supported:
2022/03/07-21:13:53.812131 7fee41e28d80 	kZSTDNotFinalCompression supported: 0
2022/03/07-21:13:53.812132 7fee41e28d80 	kZSTD supported: 0
2022/03/07-21:13:53.812133 7fee41e28d80 	kXpressCompression supported: 0
2022/03/07-21:13:53.812134 7fee41e28d80 	kLZ4HCCompression supported: 0
2022/03/07-21:13:53.812134 7fee41e28d80 	kLZ4Compression supported: 0
2022/03/07-21:13:53.812135 7fee41e28d80 	kBZip2Compression supported: 0
2022/03/07-21:13:53.812136 7fee41e28d80 	kZlibCompression supported: 0
2022/03/07-21:13:53.812137 7fee41e28d80 	kSnappyCompression supported: 1
2022/03/07-21:13:53.812140 7fee41e28d80 Fast CRC32 supported: Supported on x86
2022/03/07-21:13:53.812278 7fee41e28d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000221
2022/03/07-21:13:53.812334 7fee41e28d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/07-21:13:53.812337 7fee41e28d80               Options.comparator: leveldb.BytewiseComparator
2022/03/07-21:13:53.812338 7fee41e28d80           Options.merge_operator: None
2022/03/07-21:13:53.812339 7fee41e28d80        Options.compaction_filter: None
2022/03/07-21:13:53.812339 7fee41e28d80        Options.compaction_filter_factory: None
2022/03/07-21:13:53.812340 7fee41e28d80         Options.memtable_factory: SkipListFactory
2022/03/07-21:13:53.812341 7fee41e28d80            Options.table_factory: BlockBasedTable
2022/03/07-21:13:53.812360 7fee41e28d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3db6eb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4100b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/07-21:13:53.812367 7fee41e28d80        Options.write_buffer_size: 67108864
2022/03/07-21:13:53.812368 7fee41e28d80  Options.max_write_buffer_number: 2
2022/03/07-21:13:53.812369 7fee41e28d80          Options.compression: Snappy
2022/03/07-21:13:53.812370 7fee41e28d80                  Options.bottommost_compression: Disabled
2022/03/07-21:13:53.812371 7fee41e28d80       Options.prefix_extractor: nullptr
2022/03/07-21:13:53.812372 7fee41e28d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/07-21:13:53.812373 7fee41e28d80             Options.num_levels: 7
2022/03/07-21:13:53.812373 7fee41e28d80        Options.min_write_buffer_number_to_merge: 1
2022/03/07-21:13:53.812374 7fee41e28d80     Options.max_write_buffer_number_to_maintain: 0
2022/03/07-21:13:53.812375 7fee41e28d80            Options.bottommost_compression_opts.window_bits: -14
2022/03/07-21:13:53.812376 7fee41e28d80                  Options.bottommost_compression_opts.level: 32767
2022/03/07-21:13:53.812377 7fee41e28d80               Options.bottommost_compression_opts.strategy: 0
2022/03/07-21:13:53.812377 7fee41e28d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/07-21:13:53.812378 7fee41e28d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:13:53.812379 7fee41e28d80                  Options.bottommost_compression_opts.enabled: false
2022/03/07-21:13:53.812380 7fee41e28d80            Options.compression_opts.window_bits: -14
2022/03/07-21:13:53.812381 7fee41e28d80                  Options.compression_opts.level: 32767
2022/03/07-21:13:53.812382 7fee41e28d80               Options.compression_opts.strategy: 0
2022/03/07-21:13:53.812382 7fee41e28d80         Options.compression_opts.max_dict_bytes: 0
2022/03/07-21:13:53.812383 7fee41e28d80         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:13:53.812384 7fee41e28d80                  Options.compression_opts.enabled: false
2022/03/07-21:13:53.812385 7fee41e28d80      Options.level0_file_num_compaction_trigger: 4
2022/03/07-21:13:53.812385 7fee41e28d80          Options.level0_slowdown_writes_trigger: 20
2022/03/07-21:13:53.812386 7fee41e28d80              Options.level0_stop_writes_trigger: 36
2022/03/07-21:13:53.812387 7fee41e28d80                   Options.target_file_size_base: 67108864
2022/03/07-21:13:53.812388 7fee41e28d80             Options.target_file_size_multiplier: 1
2022/03/07-21:13:53.812388 7fee41e28d80                Options.max_bytes_for_level_base: 268435456
2022/03/07-21:13:53.812389 7fee41e28d80 Options.level_compaction_dynamic_level_bytes: 0
2022/03/07-21:13:53.812390 7fee41e28d80          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/07-21:13:53.812392 7fee41e28d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/07-21:13:53.812392 7fee41e28d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/07-21:13:53.812393 7fee41e28d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/07-21:13:53.812394 7fee41e28d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/07-21:13:53.812395 7fee41e28d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/07-21:13:53.812398 7fee41e28d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/07-21:13:53.812399 7fee41e28d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/07-21:13:53.812400 7fee41e28d80       Options.max_sequential_skip_in_iterations: 8
2022/03/07-21:13:53.812401 7fee41e28d80                    Options.max_compaction_bytes: 1677721600
2022/03/07-21:13:53.812402 7fee41e28d80                        Options.arena_block_size: 8388608
2022/03/07-21:13:53.812403 7fee41e28d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/07-21:13:53.812403 7fee41e28d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/07-21:13:53.812404 7fee41e28d80       Options.rate_limit_delay_max_milliseconds: 100
2022/03/07-21:13:53.812405 7fee41e28d80                Options.disable_auto_compactions: 0
2022/03/07-21:13:53.812406 7fee41e28d80                        Options.compaction_style: kCompactionStyleLevel
2022/03/07-21:13:53.812407 7fee41e28d80                          Options.compaction_pri: kMinOverlappingRatio
2022/03/07-21:13:53.812408 7fee41e28d80 Options.compaction_options_universal.size_ratio: 1
2022/03/07-21:13:53.812408 7fee41e28d80 Options.compaction_options_universal.min_merge_width: 2
2022/03/07-21:13:53.812409 7fee41e28d80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/07-21:13:53.812410 7fee41e28d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/07-21:13:53.812411 7fee41e28d80 Options.compaction_options_universal.compression_size_percent: -1
2022/03/07-21:13:53.812412 7fee41e28d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/07-21:13:53.812413 7fee41e28d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/07-21:13:53.812413 7fee41e28d80 Options.compaction_options_fifo.allow_compaction: 0
2022/03/07-21:13:53.812414 7fee41e28d80                   Options.table_properties_collectors: 
2022/03/07-21:13:53.812415 7fee41e28d80                   Options.inplace_update_support: 0
2022/03/07-21:13:53.812416 7fee41e28d80                 Options.inplace_update_num_locks: 10000
2022/03/07-21:13:53.812417 7fee41e28d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/07-21:13:53.812418 7fee41e28d80               Options.memtable_whole_key_filtering: 0
2022/03/07-21:13:53.812418 7fee41e28d80   Options.memtable_huge_page_size: 0
2022/03/07-21:13:53.812419 7fee41e28d80                           Options.bloom_locality: 0
2022/03/07-21:13:53.812420 7fee41e28d80                    Options.max_successive_merges: 0
2022/03/07-21:13:53.812421 7fee41e28d80                Options.optimize_filters_for_hits: 0
2022/03/07-21:13:53.812421 7fee41e28d80                Options.paranoid_file_checks: 0
2022/03/07-21:13:53.812422 7fee41e28d80                Options.force_consistency_checks: 0
2022/03/07-21:13:53.812423 7fee41e28d80                Options.report_bg_io_stats: 0
2022/03/07-21:13:53.812424 7fee41e28d80                               Options.ttl: 0
2022/03/07-21:13:53.813920 7fee41e28d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 223, last_sequence is 117, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/07-21:13:53.813925 7fee41e28d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 220
2022/03/07-21:13:53.813979 7fee41e28d80 EVENT_LOG_v1 {"time_micros": 1646658833813976, "job": 1, "event": "recovery_started", "log_files": [222]}
2022/03/07-21:13:53.813982 7fee41e28d80 [db/db_impl_open.cc:583] Recovering log #222 mode 2
2022/03/07-21:13:53.814055 7fee41e28d80 [db/version_set.cc:3034] Creating manifest 224
2022/03/07-21:13:53.816129 7fee41e28d80 EVENT_LOG_v1 {"time_micros": 1646658833816127, "job": 1, "event": "recovery_finished"}
2022/03/07-21:13:53.820911 7fee41e28d80 DB pointer 0x3f96000
2022/03/07-21:13:53.821935 7fedeac94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-21:13:53.821955 7fedeac94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   20.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   20.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-21:23:53.824758 7fedeac94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-21:23:53.824855 7fedeac94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   20.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   20.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-21:33:53.825490 7fedeac94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-21:33:53.825624 7fedeac94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   20.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   20.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-21:40:07.724224 7fee41e28d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2022/03/07-21:40:07.724422 7fee41e28d80 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #228. Immutable memtables: 0.
2022/03/07-21:40:07.724474 7fee014c1700 (Original Log Time 2022/03/07-21:40:07.724458) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/03/07-21:40:07.724478 7fee014c1700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 228
2022/03/07-21:40:07.724491 7fee014c1700 EVENT_LOG_v1 {"time_micros": 1646660407724486, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 2130, "memory_usage": 4264, "flush_reason": "Manual Flush"}
2022/03/07-21:40:07.724495 7fee014c1700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #229: started
2022/03/07-21:40:07.735567 7fee014c1700 EVENT_LOG_v1 {"time_micros": 1646660407735485, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 229, "file_size": 1956, "table_properties": {"data_size": 1306, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2110, "raw_average_value_size": 2110, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/03/07-21:40:07.735590 7fee014c1700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #229: 1956 bytes OK
2022/03/07-21:40:07.736521 7fee014c1700 (Original Log Time 2022/03/07-21:40:07.735615) [db/memtable_list.cc:380] [default] Level-0 commit table #229 started
2022/03/07-21:40:07.736524 7fee014c1700 (Original Log Time 2022/03/07-21:40:07.736412) [db/memtable_list.cc:428] [default] Level-0 commit table #229: memtable #1 done
2022/03/07-21:40:07.736526 7fee014c1700 (Original Log Time 2022/03/07-21:40:07.736463) EVENT_LOG_v1 {"time_micros": 1646660407736421, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/03/07-21:40:07.736527 7fee014c1700 (Original Log Time 2022/03/07-21:40:07.736479) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2022/03/07-21:40:07.736532 7fee014c1700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 2135, prev total WAL file size 2135, number of live WAL files 2.
2022/03/07-21:40:07.736655 7fee41e28d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2022/03/07-21:40:07.736663 7fee41e28d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2022/03/07-21:40:07.737827 7fee41e28d80 [db/db_impl.cc:563] Shutdown complete
