2022/03/07-21:04:59.044248 7ff788420d80 RocksDB version: 6.0.2
2022/03/07-21:04:59.044278 7ff788420d80 Git sha rocksdb_build_git_sha:@0@
2022/03/07-21:04:59.044280 7ff788420d80 Compile date Nov 19 2021
2022/03/07-21:04:59.044281 7ff788420d80 DB SUMMARY
2022/03/07-21:04:59.044323 7ff788420d80 CURRENT file:  CURRENT
2022/03/07-21:04:59.044325 7ff788420d80 IDENTITY file:  IDENTITY
2022/03/07-21:04:59.044333 7ff788420d80 MANIFEST file:  MANIFEST-000215 size: 194 Bytes
2022/03/07-21:04:59.044335 7ff788420d80 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000195.sst 000197.sst 000204.sst 
2022/03/07-21:04:59.044336 7ff788420d80 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000216.log size: 0 ; 
2022/03/07-21:04:59.044340 7ff788420d80                         Options.error_if_exists: 0
2022/03/07-21:04:59.044341 7ff788420d80                       Options.create_if_missing: 1
2022/03/07-21:04:59.044342 7ff788420d80                         Options.paranoid_checks: 1
2022/03/07-21:04:59.044342 7ff788420d80                                     Options.env: 0x1e3bee0
2022/03/07-21:04:59.044343 7ff788420d80                                Options.info_log: 0x38e4aa0
2022/03/07-21:04:59.044344 7ff788420d80                Options.max_file_opening_threads: 16
2022/03/07-21:04:59.044345 7ff788420d80                              Options.statistics: (nil)
2022/03/07-21:04:59.044346 7ff788420d80                               Options.use_fsync: 0
2022/03/07-21:04:59.044347 7ff788420d80                       Options.max_log_file_size: 0
2022/03/07-21:04:59.044348 7ff788420d80                  Options.max_manifest_file_size: 1073741824
2022/03/07-21:04:59.044349 7ff788420d80                   Options.log_file_time_to_roll: 0
2022/03/07-21:04:59.044349 7ff788420d80                       Options.keep_log_file_num: 1000
2022/03/07-21:04:59.044350 7ff788420d80                    Options.recycle_log_file_num: 0
2022/03/07-21:04:59.044351 7ff788420d80                         Options.allow_fallocate: 1
2022/03/07-21:04:59.044352 7ff788420d80                        Options.allow_mmap_reads: 0
2022/03/07-21:04:59.044353 7ff788420d80                       Options.allow_mmap_writes: 0
2022/03/07-21:04:59.044353 7ff788420d80                        Options.use_direct_reads: 0
2022/03/07-21:04:59.044354 7ff788420d80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/07-21:04:59.044355 7ff788420d80          Options.create_missing_column_families: 0
2022/03/07-21:04:59.044356 7ff788420d80                              Options.db_log_dir: 
2022/03/07-21:04:59.044357 7ff788420d80                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/03/07-21:04:59.044357 7ff788420d80                Options.table_cache_numshardbits: 6
2022/03/07-21:04:59.044358 7ff788420d80                      Options.max_subcompactions: 1
2022/03/07-21:04:59.044359 7ff788420d80                  Options.max_background_flushes: -1
2022/03/07-21:04:59.044360 7ff788420d80                         Options.WAL_ttl_seconds: 0
2022/03/07-21:04:59.044361 7ff788420d80                       Options.WAL_size_limit_MB: 0
2022/03/07-21:04:59.044362 7ff788420d80             Options.manifest_preallocation_size: 4194304
2022/03/07-21:04:59.044362 7ff788420d80                     Options.is_fd_close_on_exec: 1
2022/03/07-21:04:59.044363 7ff788420d80                   Options.advise_random_on_open: 1
2022/03/07-21:04:59.044364 7ff788420d80                    Options.db_write_buffer_size: 0
2022/03/07-21:04:59.044365 7ff788420d80                    Options.write_buffer_manager: 0x387f740
2022/03/07-21:04:59.044366 7ff788420d80         Options.access_hint_on_compaction_start: 1
2022/03/07-21:04:59.044366 7ff788420d80  Options.new_table_reader_for_compaction_inputs: 0
2022/03/07-21:04:59.044367 7ff788420d80           Options.random_access_max_buffer_size: 1048576
2022/03/07-21:04:59.044368 7ff788420d80                      Options.use_adaptive_mutex: 0
2022/03/07-21:04:59.044369 7ff788420d80                            Options.rate_limiter: (nil)
2022/03/07-21:04:59.044370 7ff788420d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/07-21:04:59.044378 7ff788420d80                       Options.wal_recovery_mode: 2
2022/03/07-21:04:59.044379 7ff788420d80                  Options.enable_thread_tracking: 0
2022/03/07-21:04:59.044379 7ff788420d80                  Options.enable_pipelined_write: 0
2022/03/07-21:04:59.044380 7ff788420d80         Options.allow_concurrent_memtable_write: 1
2022/03/07-21:04:59.044381 7ff788420d80      Options.enable_write_thread_adaptive_yield: 1
2022/03/07-21:04:59.044382 7ff788420d80             Options.write_thread_max_yield_usec: 100
2022/03/07-21:04:59.044383 7ff788420d80            Options.write_thread_slow_yield_usec: 3
2022/03/07-21:04:59.044383 7ff788420d80                               Options.row_cache: None
2022/03/07-21:04:59.044384 7ff788420d80                              Options.wal_filter: None
2022/03/07-21:04:59.044385 7ff788420d80             Options.avoid_flush_during_recovery: 0
2022/03/07-21:04:59.044386 7ff788420d80             Options.allow_ingest_behind: 0
2022/03/07-21:04:59.044387 7ff788420d80             Options.preserve_deletes: 0
2022/03/07-21:04:59.044388 7ff788420d80             Options.two_write_queues: 0
2022/03/07-21:04:59.044388 7ff788420d80             Options.manual_wal_flush: 0
2022/03/07-21:04:59.044389 7ff788420d80             Options.max_background_jobs: 2
2022/03/07-21:04:59.044390 7ff788420d80             Options.max_background_compactions: -1
2022/03/07-21:04:59.044391 7ff788420d80             Options.avoid_flush_during_shutdown: 0
2022/03/07-21:04:59.044392 7ff788420d80           Options.writable_file_max_buffer_size: 1048576
2022/03/07-21:04:59.044392 7ff788420d80             Options.delayed_write_rate : 16777216
2022/03/07-21:04:59.044393 7ff788420d80             Options.max_total_wal_size: 0
2022/03/07-21:04:59.044394 7ff788420d80             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/07-21:04:59.044395 7ff788420d80                   Options.stats_dump_period_sec: 600
2022/03/07-21:04:59.044396 7ff788420d80                 Options.stats_persist_period_sec: 600
2022/03/07-21:04:59.044396 7ff788420d80                 Options.stats_history_buffer_size: 1048576
2022/03/07-21:04:59.044397 7ff788420d80                          Options.max_open_files: 200
2022/03/07-21:04:59.044398 7ff788420d80                          Options.bytes_per_sync: 0
2022/03/07-21:04:59.044399 7ff788420d80                      Options.wal_bytes_per_sync: 0
2022/03/07-21:04:59.044400 7ff788420d80       Options.compaction_readahead_size: 0
2022/03/07-21:04:59.044400 7ff788420d80 Compression algorithms supported:
2022/03/07-21:04:59.044402 7ff788420d80 	kZSTDNotFinalCompression supported: 0
2022/03/07-21:04:59.044403 7ff788420d80 	kZSTD supported: 0
2022/03/07-21:04:59.044404 7ff788420d80 	kXpressCompression supported: 0
2022/03/07-21:04:59.044405 7ff788420d80 	kLZ4HCCompression supported: 0
2022/03/07-21:04:59.044406 7ff788420d80 	kLZ4Compression supported: 0
2022/03/07-21:04:59.044406 7ff788420d80 	kBZip2Compression supported: 0
2022/03/07-21:04:59.044407 7ff788420d80 	kZlibCompression supported: 0
2022/03/07-21:04:59.044408 7ff788420d80 	kSnappyCompression supported: 1
2022/03/07-21:04:59.044411 7ff788420d80 Fast CRC32 supported: Supported on x86
2022/03/07-21:04:59.044837 7ff788420d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000215
2022/03/07-21:04:59.044978 7ff788420d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/07-21:04:59.044981 7ff788420d80               Options.comparator: leveldb.BytewiseComparator
2022/03/07-21:04:59.044982 7ff788420d80           Options.merge_operator: None
2022/03/07-21:04:59.044983 7ff788420d80        Options.compaction_filter: None
2022/03/07-21:04:59.044984 7ff788420d80        Options.compaction_filter_factory: None
2022/03/07-21:04:59.044985 7ff788420d80         Options.memtable_factory: SkipListFactory
2022/03/07-21:04:59.044986 7ff788420d80            Options.table_factory: BlockBasedTable
2022/03/07-21:04:59.045008 7ff788420d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3596d18)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38e2a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/07-21:04:59.045018 7ff788420d80        Options.write_buffer_size: 67108864
2022/03/07-21:04:59.045019 7ff788420d80  Options.max_write_buffer_number: 2
2022/03/07-21:04:59.045020 7ff788420d80          Options.compression: Snappy
2022/03/07-21:04:59.045021 7ff788420d80                  Options.bottommost_compression: Disabled
2022/03/07-21:04:59.045022 7ff788420d80       Options.prefix_extractor: nullptr
2022/03/07-21:04:59.045023 7ff788420d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/07-21:04:59.045024 7ff788420d80             Options.num_levels: 7
2022/03/07-21:04:59.045025 7ff788420d80        Options.min_write_buffer_number_to_merge: 1
2022/03/07-21:04:59.045025 7ff788420d80     Options.max_write_buffer_number_to_maintain: 0
2022/03/07-21:04:59.045026 7ff788420d80            Options.bottommost_compression_opts.window_bits: -14
2022/03/07-21:04:59.045027 7ff788420d80                  Options.bottommost_compression_opts.level: 32767
2022/03/07-21:04:59.045028 7ff788420d80               Options.bottommost_compression_opts.strategy: 0
2022/03/07-21:04:59.045029 7ff788420d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/07-21:04:59.045029 7ff788420d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:04:59.045030 7ff788420d80                  Options.bottommost_compression_opts.enabled: false
2022/03/07-21:04:59.045031 7ff788420d80            Options.compression_opts.window_bits: -14
2022/03/07-21:04:59.045032 7ff788420d80                  Options.compression_opts.level: 32767
2022/03/07-21:04:59.045033 7ff788420d80               Options.compression_opts.strategy: 0
2022/03/07-21:04:59.045034 7ff788420d80         Options.compression_opts.max_dict_bytes: 0
2022/03/07-21:04:59.045034 7ff788420d80         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:04:59.045035 7ff788420d80                  Options.compression_opts.enabled: false
2022/03/07-21:04:59.045036 7ff788420d80      Options.level0_file_num_compaction_trigger: 4
2022/03/07-21:04:59.045037 7ff788420d80          Options.level0_slowdown_writes_trigger: 20
2022/03/07-21:04:59.045038 7ff788420d80              Options.level0_stop_writes_trigger: 36
2022/03/07-21:04:59.045038 7ff788420d80                   Options.target_file_size_base: 67108864
2022/03/07-21:04:59.045039 7ff788420d80             Options.target_file_size_multiplier: 1
2022/03/07-21:04:59.045040 7ff788420d80                Options.max_bytes_for_level_base: 268435456
2022/03/07-21:04:59.045041 7ff788420d80 Options.level_compaction_dynamic_level_bytes: 0
2022/03/07-21:04:59.045042 7ff788420d80          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/07-21:04:59.045044 7ff788420d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/07-21:04:59.045045 7ff788420d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/07-21:04:59.045045 7ff788420d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/07-21:04:59.045046 7ff788420d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/07-21:04:59.045047 7ff788420d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/07-21:04:59.045051 7ff788420d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/07-21:04:59.045052 7ff788420d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/07-21:04:59.045052 7ff788420d80       Options.max_sequential_skip_in_iterations: 8
2022/03/07-21:04:59.045053 7ff788420d80                    Options.max_compaction_bytes: 1677721600
2022/03/07-21:04:59.045054 7ff788420d80                        Options.arena_block_size: 8388608
2022/03/07-21:04:59.045055 7ff788420d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/07-21:04:59.045056 7ff788420d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/07-21:04:59.045057 7ff788420d80       Options.rate_limit_delay_max_milliseconds: 100
2022/03/07-21:04:59.045057 7ff788420d80                Options.disable_auto_compactions: 0
2022/03/07-21:04:59.045059 7ff788420d80                        Options.compaction_style: kCompactionStyleLevel
2022/03/07-21:04:59.045060 7ff788420d80                          Options.compaction_pri: kMinOverlappingRatio
2022/03/07-21:04:59.045060 7ff788420d80 Options.compaction_options_universal.size_ratio: 1
2022/03/07-21:04:59.045061 7ff788420d80 Options.compaction_options_universal.min_merge_width: 2
2022/03/07-21:04:59.045062 7ff788420d80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/07-21:04:59.045063 7ff788420d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/07-21:04:59.045064 7ff788420d80 Options.compaction_options_universal.compression_size_percent: -1
2022/03/07-21:04:59.045065 7ff788420d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/07-21:04:59.045065 7ff788420d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/07-21:04:59.045066 7ff788420d80 Options.compaction_options_fifo.allow_compaction: 0
2022/03/07-21:04:59.045067 7ff788420d80                   Options.table_properties_collectors: 
2022/03/07-21:04:59.045068 7ff788420d80                   Options.inplace_update_support: 0
2022/03/07-21:04:59.045069 7ff788420d80                 Options.inplace_update_num_locks: 10000
2022/03/07-21:04:59.045069 7ff788420d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/07-21:04:59.045070 7ff788420d80               Options.memtable_whole_key_filtering: 0
2022/03/07-21:04:59.045071 7ff788420d80   Options.memtable_huge_page_size: 0
2022/03/07-21:04:59.045072 7ff788420d80                           Options.bloom_locality: 0
2022/03/07-21:04:59.045073 7ff788420d80                    Options.max_successive_merges: 0
2022/03/07-21:04:59.045074 7ff788420d80                Options.optimize_filters_for_hits: 0
2022/03/07-21:04:59.045074 7ff788420d80                Options.paranoid_file_checks: 0
2022/03/07-21:04:59.045075 7ff788420d80                Options.force_consistency_checks: 0
2022/03/07-21:04:59.045076 7ff788420d80                Options.report_bg_io_stats: 0
2022/03/07-21:04:59.045077 7ff788420d80                               Options.ttl: 0
2022/03/07-21:04:59.047881 7ff788420d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 117, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/07-21:04:59.047905 7ff788420d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 214
2022/03/07-21:04:59.048038 7ff788420d80 EVENT_LOG_v1 {"time_micros": 1646658299048034, "job": 1, "event": "recovery_started", "log_files": [216]}
2022/03/07-21:04:59.048042 7ff788420d80 [db/db_impl_open.cc:583] Recovering log #216 mode 2
2022/03/07-21:04:59.048121 7ff788420d80 [db/version_set.cc:3034] Creating manifest 218
2022/03/07-21:04:59.050004 7ff788420d80 EVENT_LOG_v1 {"time_micros": 1646658299050001, "job": 1, "event": "recovery_finished"}
2022/03/07-21:04:59.052422 7ff788420d80 DB pointer 0x3776000
2022/03/07-21:04:59.055506 7ff73128c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-21:04:59.055526 7ff73128c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   20.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    5.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   20.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-21:07:43.428548 7ff788420d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2022/03/07-21:07:43.428836 7ff788420d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2022/03/07-21:07:43.428928 7ff788420d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2022/03/07-21:07:43.433707 7ff788420d80 [db/db_impl.cc:563] Shutdown complete
