2022/03/07-21:13:53.762332 7fee41e28d80 RocksDB version: 6.0.2
2022/03/07-21:13:53.762371 7fee41e28d80 Git sha rocksdb_build_git_sha:@0@
2022/03/07-21:13:53.762374 7fee41e28d80 Compile date Nov 19 2021
2022/03/07-21:13:53.762376 7fee41e28d80 DB SUMMARY
2022/03/07-21:13:53.762418 7fee41e28d80 CURRENT file:  CURRENT
2022/03/07-21:13:53.762419 7fee41e28d80 IDENTITY file:  IDENTITY
2022/03/07-21:13:53.762426 7fee41e28d80 MANIFEST file:  MANIFEST-000231 size: 445 Bytes
2022/03/07-21:13:53.762430 7fee41e28d80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000187.sst 000200.sst 000207.sst 000214.sst 
2022/03/07-21:13:53.762431 7fee41e28d80 Write Ahead Log file in data//group1/block/RocksDB: 000232.log size: 0 ; 
2022/03/07-21:13:53.762434 7fee41e28d80                         Options.error_if_exists: 0
2022/03/07-21:13:53.762435 7fee41e28d80                       Options.create_if_missing: 1
2022/03/07-21:13:53.762437 7fee41e28d80                         Options.paranoid_checks: 1
2022/03/07-21:13:53.762438 7fee41e28d80                                     Options.env: 0x1e3bee0
2022/03/07-21:13:53.762439 7fee41e28d80                                Options.info_log: 0x3db3f90
2022/03/07-21:13:53.762440 7fee41e28d80                Options.max_file_opening_threads: 16
2022/03/07-21:13:53.762441 7fee41e28d80                              Options.statistics: (nil)
2022/03/07-21:13:53.762442 7fee41e28d80                               Options.use_fsync: 0
2022/03/07-21:13:53.762442 7fee41e28d80                       Options.max_log_file_size: 0
2022/03/07-21:13:53.762443 7fee41e28d80                  Options.max_manifest_file_size: 1073741824
2022/03/07-21:13:53.762444 7fee41e28d80                   Options.log_file_time_to_roll: 0
2022/03/07-21:13:53.762445 7fee41e28d80                       Options.keep_log_file_num: 1000
2022/03/07-21:13:53.762446 7fee41e28d80                    Options.recycle_log_file_num: 0
2022/03/07-21:13:53.762446 7fee41e28d80                         Options.allow_fallocate: 1
2022/03/07-21:13:53.762447 7fee41e28d80                        Options.allow_mmap_reads: 0
2022/03/07-21:13:53.762448 7fee41e28d80                       Options.allow_mmap_writes: 0
2022/03/07-21:13:53.762449 7fee41e28d80                        Options.use_direct_reads: 0
2022/03/07-21:13:53.762450 7fee41e28d80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/07-21:13:53.762450 7fee41e28d80          Options.create_missing_column_families: 0
2022/03/07-21:13:53.762451 7fee41e28d80                              Options.db_log_dir: 
2022/03/07-21:13:53.762452 7fee41e28d80                                 Options.wal_dir: data//group1/block/RocksDB
2022/03/07-21:13:53.762453 7fee41e28d80                Options.table_cache_numshardbits: 6
2022/03/07-21:13:53.762454 7fee41e28d80                      Options.max_subcompactions: 1
2022/03/07-21:13:53.762455 7fee41e28d80                  Options.max_background_flushes: -1
2022/03/07-21:13:53.762455 7fee41e28d80                         Options.WAL_ttl_seconds: 0
2022/03/07-21:13:53.762456 7fee41e28d80                       Options.WAL_size_limit_MB: 0
2022/03/07-21:13:53.762457 7fee41e28d80             Options.manifest_preallocation_size: 4194304
2022/03/07-21:13:53.762458 7fee41e28d80                     Options.is_fd_close_on_exec: 1
2022/03/07-21:13:53.762458 7fee41e28d80                   Options.advise_random_on_open: 1
2022/03/07-21:13:53.762459 7fee41e28d80                    Options.db_write_buffer_size: 0
2022/03/07-21:13:53.762460 7fee41e28d80                    Options.write_buffer_manager: 0x3f81e90
2022/03/07-21:13:53.762461 7fee41e28d80         Options.access_hint_on_compaction_start: 1
2022/03/07-21:13:53.762462 7fee41e28d80  Options.new_table_reader_for_compaction_inputs: 0
2022/03/07-21:13:53.762462 7fee41e28d80           Options.random_access_max_buffer_size: 1048576
2022/03/07-21:13:53.762463 7fee41e28d80                      Options.use_adaptive_mutex: 0
2022/03/07-21:13:53.762464 7fee41e28d80                            Options.rate_limiter: (nil)
2022/03/07-21:13:53.762466 7fee41e28d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/07-21:13:53.762472 7fee41e28d80                       Options.wal_recovery_mode: 2
2022/03/07-21:13:53.762473 7fee41e28d80                  Options.enable_thread_tracking: 0
2022/03/07-21:13:53.762473 7fee41e28d80                  Options.enable_pipelined_write: 0
2022/03/07-21:13:53.762474 7fee41e28d80         Options.allow_concurrent_memtable_write: 1
2022/03/07-21:13:53.762475 7fee41e28d80      Options.enable_write_thread_adaptive_yield: 1
2022/03/07-21:13:53.762476 7fee41e28d80             Options.write_thread_max_yield_usec: 100
2022/03/07-21:13:53.762477 7fee41e28d80            Options.write_thread_slow_yield_usec: 3
2022/03/07-21:13:53.762477 7fee41e28d80                               Options.row_cache: None
2022/03/07-21:13:53.762478 7fee41e28d80                              Options.wal_filter: None
2022/03/07-21:13:53.762479 7fee41e28d80             Options.avoid_flush_during_recovery: 0
2022/03/07-21:13:53.762480 7fee41e28d80             Options.allow_ingest_behind: 0
2022/03/07-21:13:53.762481 7fee41e28d80             Options.preserve_deletes: 0
2022/03/07-21:13:53.762481 7fee41e28d80             Options.two_write_queues: 0
2022/03/07-21:13:53.762482 7fee41e28d80             Options.manual_wal_flush: 0
2022/03/07-21:13:53.762483 7fee41e28d80             Options.max_background_jobs: 2
2022/03/07-21:13:53.762484 7fee41e28d80             Options.max_background_compactions: -1
2022/03/07-21:13:53.762485 7fee41e28d80             Options.avoid_flush_during_shutdown: 0
2022/03/07-21:13:53.762485 7fee41e28d80           Options.writable_file_max_buffer_size: 1048576
2022/03/07-21:13:53.762486 7fee41e28d80             Options.delayed_write_rate : 16777216
2022/03/07-21:13:53.762487 7fee41e28d80             Options.max_total_wal_size: 0
2022/03/07-21:13:53.762488 7fee41e28d80             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/07-21:13:53.762489 7fee41e28d80                   Options.stats_dump_period_sec: 600
2022/03/07-21:13:53.762490 7fee41e28d80                 Options.stats_persist_period_sec: 600
2022/03/07-21:13:53.762490 7fee41e28d80                 Options.stats_history_buffer_size: 1048576
2022/03/07-21:13:53.762491 7fee41e28d80                          Options.max_open_files: 200
2022/03/07-21:13:53.762492 7fee41e28d80                          Options.bytes_per_sync: 0
2022/03/07-21:13:53.762493 7fee41e28d80                      Options.wal_bytes_per_sync: 0
2022/03/07-21:13:53.762494 7fee41e28d80       Options.compaction_readahead_size: 0
2022/03/07-21:13:53.762494 7fee41e28d80 Compression algorithms supported:
2022/03/07-21:13:53.762497 7fee41e28d80 	kZSTDNotFinalCompression supported: 0
2022/03/07-21:13:53.762498 7fee41e28d80 	kZSTD supported: 0
2022/03/07-21:13:53.762499 7fee41e28d80 	kXpressCompression supported: 0
2022/03/07-21:13:53.762500 7fee41e28d80 	kLZ4HCCompression supported: 0
2022/03/07-21:13:53.762501 7fee41e28d80 	kLZ4Compression supported: 0
2022/03/07-21:13:53.762502 7fee41e28d80 	kBZip2Compression supported: 0
2022/03/07-21:13:53.762502 7fee41e28d80 	kZlibCompression supported: 0
2022/03/07-21:13:53.762503 7fee41e28d80 	kSnappyCompression supported: 1
2022/03/07-21:13:53.762507 7fee41e28d80 Fast CRC32 supported: Supported on x86
2022/03/07-21:13:53.762725 7fee41e28d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000231
2022/03/07-21:13:53.762806 7fee41e28d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/07-21:13:53.762811 7fee41e28d80               Options.comparator: leveldb.BytewiseComparator
2022/03/07-21:13:53.762812 7fee41e28d80           Options.merge_operator: None
2022/03/07-21:13:53.762813 7fee41e28d80        Options.compaction_filter: None
2022/03/07-21:13:53.762814 7fee41e28d80        Options.compaction_filter_factory: None
2022/03/07-21:13:53.762815 7fee41e28d80         Options.memtable_factory: SkipListFactory
2022/03/07-21:13:53.762815 7fee41e28d80            Options.table_factory: BlockBasedTable
2022/03/07-21:13:53.762839 7fee41e28d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3db6578)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d89190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/07-21:13:53.762854 7fee41e28d80        Options.write_buffer_size: 67108864
2022/03/07-21:13:53.762856 7fee41e28d80  Options.max_write_buffer_number: 2
2022/03/07-21:13:53.762858 7fee41e28d80          Options.compression: Snappy
2022/03/07-21:13:53.762859 7fee41e28d80                  Options.bottommost_compression: Disabled
2022/03/07-21:13:53.762860 7fee41e28d80       Options.prefix_extractor: nullptr
2022/03/07-21:13:53.762861 7fee41e28d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/07-21:13:53.762862 7fee41e28d80             Options.num_levels: 7
2022/03/07-21:13:53.762862 7fee41e28d80        Options.min_write_buffer_number_to_merge: 1
2022/03/07-21:13:53.762863 7fee41e28d80     Options.max_write_buffer_number_to_maintain: 0
2022/03/07-21:13:53.762864 7fee41e28d80            Options.bottommost_compression_opts.window_bits: -14
2022/03/07-21:13:53.762865 7fee41e28d80                  Options.bottommost_compression_opts.level: 32767
2022/03/07-21:13:53.762866 7fee41e28d80               Options.bottommost_compression_opts.strategy: 0
2022/03/07-21:13:53.762867 7fee41e28d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/07-21:13:53.762867 7fee41e28d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:13:53.762868 7fee41e28d80                  Options.bottommost_compression_opts.enabled: false
2022/03/07-21:13:53.762869 7fee41e28d80            Options.compression_opts.window_bits: -14
2022/03/07-21:13:53.762870 7fee41e28d80                  Options.compression_opts.level: 32767
2022/03/07-21:13:53.762871 7fee41e28d80               Options.compression_opts.strategy: 0
2022/03/07-21:13:53.762871 7fee41e28d80         Options.compression_opts.max_dict_bytes: 0
2022/03/07-21:13:53.762872 7fee41e28d80         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:13:53.762873 7fee41e28d80                  Options.compression_opts.enabled: false
2022/03/07-21:13:53.762874 7fee41e28d80      Options.level0_file_num_compaction_trigger: 4
2022/03/07-21:13:53.762875 7fee41e28d80          Options.level0_slowdown_writes_trigger: 20
2022/03/07-21:13:53.762875 7fee41e28d80              Options.level0_stop_writes_trigger: 36
2022/03/07-21:13:53.762876 7fee41e28d80                   Options.target_file_size_base: 67108864
2022/03/07-21:13:53.762877 7fee41e28d80             Options.target_file_size_multiplier: 1
2022/03/07-21:13:53.762878 7fee41e28d80                Options.max_bytes_for_level_base: 268435456
2022/03/07-21:13:53.762879 7fee41e28d80 Options.level_compaction_dynamic_level_bytes: 0
2022/03/07-21:13:53.762879 7fee41e28d80          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/07-21:13:53.762881 7fee41e28d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/07-21:13:53.762882 7fee41e28d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/07-21:13:53.762883 7fee41e28d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/07-21:13:53.762884 7fee41e28d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/07-21:13:53.762885 7fee41e28d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/07-21:13:53.762889 7fee41e28d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/07-21:13:53.762890 7fee41e28d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/07-21:13:53.762891 7fee41e28d80       Options.max_sequential_skip_in_iterations: 8
2022/03/07-21:13:53.762892 7fee41e28d80                    Options.max_compaction_bytes: 1677721600
2022/03/07-21:13:53.762893 7fee41e28d80                        Options.arena_block_size: 8388608
2022/03/07-21:13:53.762893 7fee41e28d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/07-21:13:53.762894 7fee41e28d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/07-21:13:53.762895 7fee41e28d80       Options.rate_limit_delay_max_milliseconds: 100
2022/03/07-21:13:53.762896 7fee41e28d80                Options.disable_auto_compactions: 0
2022/03/07-21:13:53.762897 7fee41e28d80                        Options.compaction_style: kCompactionStyleLevel
2022/03/07-21:13:53.762898 7fee41e28d80                          Options.compaction_pri: kMinOverlappingRatio
2022/03/07-21:13:53.762899 7fee41e28d80 Options.compaction_options_universal.size_ratio: 1
2022/03/07-21:13:53.762900 7fee41e28d80 Options.compaction_options_universal.min_merge_width: 2
2022/03/07-21:13:53.762900 7fee41e28d80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/07-21:13:53.762901 7fee41e28d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/07-21:13:53.762902 7fee41e28d80 Options.compaction_options_universal.compression_size_percent: -1
2022/03/07-21:13:53.762903 7fee41e28d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/07-21:13:53.762904 7fee41e28d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/07-21:13:53.762905 7fee41e28d80 Options.compaction_options_fifo.allow_compaction: 0
2022/03/07-21:13:53.762906 7fee41e28d80                   Options.table_properties_collectors: 
2022/03/07-21:13:53.762906 7fee41e28d80                   Options.inplace_update_support: 0
2022/03/07-21:13:53.762907 7fee41e28d80                 Options.inplace_update_num_locks: 10000
2022/03/07-21:13:53.762908 7fee41e28d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/07-21:13:53.762909 7fee41e28d80               Options.memtable_whole_key_filtering: 0
2022/03/07-21:13:53.762910 7fee41e28d80   Options.memtable_huge_page_size: 0
2022/03/07-21:13:53.762911 7fee41e28d80                           Options.bloom_locality: 0
2022/03/07-21:13:53.762911 7fee41e28d80                    Options.max_successive_merges: 0
2022/03/07-21:13:53.762912 7fee41e28d80                Options.optimize_filters_for_hits: 0
2022/03/07-21:13:53.762913 7fee41e28d80                Options.paranoid_file_checks: 0
2022/03/07-21:13:53.762914 7fee41e28d80                Options.force_consistency_checks: 0
2022/03/07-21:13:53.762915 7fee41e28d80                Options.report_bg_io_stats: 0
2022/03/07-21:13:53.762915 7fee41e28d80                               Options.ttl: 0
2022/03/07-21:13:53.775012 7fee41e28d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 2378, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/07-21:13:53.775018 7fee41e28d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 230
2022/03/07-21:13:53.775098 7fee41e28d80 EVENT_LOG_v1 {"time_micros": 1646658833775093, "job": 1, "event": "recovery_started", "log_files": [232]}
2022/03/07-21:13:53.775102 7fee41e28d80 [db/db_impl_open.cc:583] Recovering log #232 mode 2
2022/03/07-21:13:53.775211 7fee41e28d80 [db/version_set.cc:3034] Creating manifest 234
2022/03/07-21:13:53.790948 7fee41e28d80 EVENT_LOG_v1 {"time_micros": 1646658833790945, "job": 1, "event": "recovery_finished"}
2022/03/07-21:13:53.801361 7fee41e28d80 DB pointer 0x3f97200
2022/03/07-21:13:53.809715 7fedf94b1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-21:13:53.809737 7fedf94b1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-21:23:53.812880 7fedf94b1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-21:23:53.812924 7fedf94b1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-21:33:53.814369 7fedf94b1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-21:33:53.814608 7fedf94b1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-21:40:07.738280 7fee41e28d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2022/03/07-21:40:07.738501 7fee41e28d80 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #238. Immutable memtables: 0.
2022/03/07-21:40:07.738529 7fee014c1700 (Original Log Time 2022/03/07-21:40:07.738521) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/03/07-21:40:07.738531 7fee014c1700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 238
2022/03/07-21:40:07.738543 7fee014c1700 EVENT_LOG_v1 {"time_micros": 1646660407738537, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 4784, "memory_usage": 5936, "flush_reason": "Manual Flush"}
2022/03/07-21:40:07.738545 7fee014c1700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #239: started
2022/03/07-21:40:07.740631 7fee014c1700 EVENT_LOG_v1 {"time_micros": 1646660407740621, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 239, "file_size": 2337, "table_properties": {"data_size": 1661, "index_size": 53, "filter_size": 0, "raw_key_size": 529, "raw_average_key_size": 58, "raw_value_size": 4228, "raw_average_value_size": 469, "num_data_blocks": 2, "num_entries": 9, "filter_policy_name": ""}}
2022/03/07-21:40:07.740644 7fee014c1700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #239: 2337 bytes OK
2022/03/07-21:40:07.741527 7fee014c1700 (Original Log Time 2022/03/07-21:40:07.740652) [db/memtable_list.cc:380] [default] Level-0 commit table #239 started
2022/03/07-21:40:07.741529 7fee014c1700 (Original Log Time 2022/03/07-21:40:07.741445) [db/memtable_list.cc:428] [default] Level-0 commit table #239: memtable #1 done
2022/03/07-21:40:07.741531 7fee014c1700 (Original Log Time 2022/03/07-21:40:07.741457) EVENT_LOG_v1 {"time_micros": 1646660407741452, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/03/07-21:40:07.741532 7fee014c1700 (Original Log Time 2022/03/07-21:40:07.741507) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2022/03/07-21:40:07.741537 7fee014c1700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 4733, prev total WAL file size 4733, number of live WAL files 2.
2022/03/07-21:40:07.742021 7fee01cc2700 [db/compaction_job.cc:1642] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/03/07-21:40:07.742031 7fee01cc2700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 3 Base level 0, inputs: [239(2337B) 214(13KB) 207(55KB) 200(8495B)], [187(684KB)]
2022/03/07-21:40:07.742064 7fee01cc2700 EVENT_LOG_v1 {"time_micros": 1646660407742038, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [239, 214, 207, 200], "files_L1": [187], "score": 1, "input_data_size": 782366}
2022/03/07-21:40:07.742706 7fee41e28d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2022/03/07-21:40:07.742712 7fee41e28d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2022/03/07-21:40:07.744394 7fee01cc2700 (Original Log Time 2022/03/07-21:40:07.744345) [db/compaction_job.cc:766] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 345.9 rd, 0.0 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.7) out(0.0), read-write-amplify(9.7) write-amplify(0.0) Shutdown in progress: Database shutdown or Column family drop during compaction, records in: 1719, records dropped: 16 output_compression: Snappy
2022/03/07-21:40:07.744401 7fee01cc2700 (Original Log Time 2022/03/07-21:40:07.744364) EVENT_LOG_v1 {"time_micros": 1646660407744356, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2262, "compaction_time_cpu_micros": 799, "output_level": 1, "num_output_files": 1, "total_output_size": 9200, "num_input_records": 143, "num_output_records": 127, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2022/03/07-21:40:07.744528 7fee41e28d80 EVENT_LOG_v1 {"time_micros": 1646660407744525, "job": 5, "event": "table_file_deletion", "file_number": 240}
2022/03/07-21:40:07.744761 7fee41e28d80 [db/db_impl.cc:563] Shutdown complete
