2022/03/07-21:08:07.824107 7efda7a13d80 RocksDB version: 6.0.2
2022/03/07-21:08:07.824139 7efda7a13d80 Git sha rocksdb_build_git_sha:@0@
2022/03/07-21:08:07.824141 7efda7a13d80 Compile date Nov 19 2021
2022/03/07-21:08:07.824144 7efda7a13d80 DB SUMMARY
2022/03/07-21:08:07.824180 7efda7a13d80 CURRENT file:  CURRENT
2022/03/07-21:08:07.824181 7efda7a13d80 IDENTITY file:  IDENTITY
2022/03/07-21:08:07.824188 7efda7a13d80 MANIFEST file:  MANIFEST-000228 size: 445 Bytes
2022/03/07-21:08:07.824191 7efda7a13d80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000187.sst 000200.sst 000207.sst 000214.sst 
2022/03/07-21:08:07.824192 7efda7a13d80 Write Ahead Log file in data//group1/block/RocksDB: 000229.log size: 0 ; 
2022/03/07-21:08:07.824195 7efda7a13d80                         Options.error_if_exists: 0
2022/03/07-21:08:07.824196 7efda7a13d80                       Options.create_if_missing: 1
2022/03/07-21:08:07.824198 7efda7a13d80                         Options.paranoid_checks: 1
2022/03/07-21:08:07.824199 7efda7a13d80                                     Options.env: 0x1e3bee0
2022/03/07-21:08:07.824200 7efda7a13d80                                Options.info_log: 0x3a2df90
2022/03/07-21:08:07.824200 7efda7a13d80                Options.max_file_opening_threads: 16
2022/03/07-21:08:07.824201 7efda7a13d80                              Options.statistics: (nil)
2022/03/07-21:08:07.824202 7efda7a13d80                               Options.use_fsync: 0
2022/03/07-21:08:07.824203 7efda7a13d80                       Options.max_log_file_size: 0
2022/03/07-21:08:07.824204 7efda7a13d80                  Options.max_manifest_file_size: 1073741824
2022/03/07-21:08:07.824204 7efda7a13d80                   Options.log_file_time_to_roll: 0
2022/03/07-21:08:07.824205 7efda7a13d80                       Options.keep_log_file_num: 1000
2022/03/07-21:08:07.824206 7efda7a13d80                    Options.recycle_log_file_num: 0
2022/03/07-21:08:07.824207 7efda7a13d80                         Options.allow_fallocate: 1
2022/03/07-21:08:07.824208 7efda7a13d80                        Options.allow_mmap_reads: 0
2022/03/07-21:08:07.824208 7efda7a13d80                       Options.allow_mmap_writes: 0
2022/03/07-21:08:07.824209 7efda7a13d80                        Options.use_direct_reads: 0
2022/03/07-21:08:07.824210 7efda7a13d80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/07-21:08:07.824211 7efda7a13d80          Options.create_missing_column_families: 0
2022/03/07-21:08:07.824211 7efda7a13d80                              Options.db_log_dir: 
2022/03/07-21:08:07.824212 7efda7a13d80                                 Options.wal_dir: data//group1/block/RocksDB
2022/03/07-21:08:07.824213 7efda7a13d80                Options.table_cache_numshardbits: 6
2022/03/07-21:08:07.824214 7efda7a13d80                      Options.max_subcompactions: 1
2022/03/07-21:08:07.824215 7efda7a13d80                  Options.max_background_flushes: -1
2022/03/07-21:08:07.824215 7efda7a13d80                         Options.WAL_ttl_seconds: 0
2022/03/07-21:08:07.824216 7efda7a13d80                       Options.WAL_size_limit_MB: 0
2022/03/07-21:08:07.824217 7efda7a13d80             Options.manifest_preallocation_size: 4194304
2022/03/07-21:08:07.824218 7efda7a13d80                     Options.is_fd_close_on_exec: 1
2022/03/07-21:08:07.824218 7efda7a13d80                   Options.advise_random_on_open: 1
2022/03/07-21:08:07.824219 7efda7a13d80                    Options.db_write_buffer_size: 0
2022/03/07-21:08:07.824220 7efda7a13d80                    Options.write_buffer_manager: 0x3bfbe90
2022/03/07-21:08:07.824221 7efda7a13d80         Options.access_hint_on_compaction_start: 1
2022/03/07-21:08:07.824221 7efda7a13d80  Options.new_table_reader_for_compaction_inputs: 0
2022/03/07-21:08:07.824222 7efda7a13d80           Options.random_access_max_buffer_size: 1048576
2022/03/07-21:08:07.824223 7efda7a13d80                      Options.use_adaptive_mutex: 0
2022/03/07-21:08:07.824224 7efda7a13d80                            Options.rate_limiter: (nil)
2022/03/07-21:08:07.824225 7efda7a13d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/07-21:08:07.824230 7efda7a13d80                       Options.wal_recovery_mode: 2
2022/03/07-21:08:07.824231 7efda7a13d80                  Options.enable_thread_tracking: 0
2022/03/07-21:08:07.824232 7efda7a13d80                  Options.enable_pipelined_write: 0
2022/03/07-21:08:07.824232 7efda7a13d80         Options.allow_concurrent_memtable_write: 1
2022/03/07-21:08:07.824233 7efda7a13d80      Options.enable_write_thread_adaptive_yield: 1
2022/03/07-21:08:07.824234 7efda7a13d80             Options.write_thread_max_yield_usec: 100
2022/03/07-21:08:07.824235 7efda7a13d80            Options.write_thread_slow_yield_usec: 3
2022/03/07-21:08:07.824235 7efda7a13d80                               Options.row_cache: None
2022/03/07-21:08:07.824236 7efda7a13d80                              Options.wal_filter: None
2022/03/07-21:08:07.824237 7efda7a13d80             Options.avoid_flush_during_recovery: 0
2022/03/07-21:08:07.824238 7efda7a13d80             Options.allow_ingest_behind: 0
2022/03/07-21:08:07.824239 7efda7a13d80             Options.preserve_deletes: 0
2022/03/07-21:08:07.824239 7efda7a13d80             Options.two_write_queues: 0
2022/03/07-21:08:07.824240 7efda7a13d80             Options.manual_wal_flush: 0
2022/03/07-21:08:07.824241 7efda7a13d80             Options.max_background_jobs: 2
2022/03/07-21:08:07.824242 7efda7a13d80             Options.max_background_compactions: -1
2022/03/07-21:08:07.824242 7efda7a13d80             Options.avoid_flush_during_shutdown: 0
2022/03/07-21:08:07.824243 7efda7a13d80           Options.writable_file_max_buffer_size: 1048576
2022/03/07-21:08:07.824244 7efda7a13d80             Options.delayed_write_rate : 16777216
2022/03/07-21:08:07.824245 7efda7a13d80             Options.max_total_wal_size: 0
2022/03/07-21:08:07.824246 7efda7a13d80             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/07-21:08:07.824246 7efda7a13d80                   Options.stats_dump_period_sec: 600
2022/03/07-21:08:07.824247 7efda7a13d80                 Options.stats_persist_period_sec: 600
2022/03/07-21:08:07.824248 7efda7a13d80                 Options.stats_history_buffer_size: 1048576
2022/03/07-21:08:07.824249 7efda7a13d80                          Options.max_open_files: 200
2022/03/07-21:08:07.824250 7efda7a13d80                          Options.bytes_per_sync: 0
2022/03/07-21:08:07.824250 7efda7a13d80                      Options.wal_bytes_per_sync: 0
2022/03/07-21:08:07.824251 7efda7a13d80       Options.compaction_readahead_size: 0
2022/03/07-21:08:07.824252 7efda7a13d80 Compression algorithms supported:
2022/03/07-21:08:07.824254 7efda7a13d80 	kZSTDNotFinalCompression supported: 0
2022/03/07-21:08:07.824255 7efda7a13d80 	kZSTD supported: 0
2022/03/07-21:08:07.824256 7efda7a13d80 	kXpressCompression supported: 0
2022/03/07-21:08:07.824257 7efda7a13d80 	kLZ4HCCompression supported: 0
2022/03/07-21:08:07.824258 7efda7a13d80 	kLZ4Compression supported: 0
2022/03/07-21:08:07.824258 7efda7a13d80 	kBZip2Compression supported: 0
2022/03/07-21:08:07.824259 7efda7a13d80 	kZlibCompression supported: 0
2022/03/07-21:08:07.824260 7efda7a13d80 	kSnappyCompression supported: 1
2022/03/07-21:08:07.824263 7efda7a13d80 Fast CRC32 supported: Supported on x86
2022/03/07-21:08:07.824446 7efda7a13d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000228
2022/03/07-21:08:07.824518 7efda7a13d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/07-21:08:07.824523 7efda7a13d80               Options.comparator: leveldb.BytewiseComparator
2022/03/07-21:08:07.824524 7efda7a13d80           Options.merge_operator: None
2022/03/07-21:08:07.824524 7efda7a13d80        Options.compaction_filter: None
2022/03/07-21:08:07.824525 7efda7a13d80        Options.compaction_filter_factory: None
2022/03/07-21:08:07.824526 7efda7a13d80         Options.memtable_factory: SkipListFactory
2022/03/07-21:08:07.824527 7efda7a13d80            Options.table_factory: BlockBasedTable
2022/03/07-21:08:07.824547 7efda7a13d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a30578)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a03190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/07-21:08:07.824559 7efda7a13d80        Options.write_buffer_size: 67108864
2022/03/07-21:08:07.824560 7efda7a13d80  Options.max_write_buffer_number: 2
2022/03/07-21:08:07.824562 7efda7a13d80          Options.compression: Snappy
2022/03/07-21:08:07.824563 7efda7a13d80                  Options.bottommost_compression: Disabled
2022/03/07-21:08:07.824564 7efda7a13d80       Options.prefix_extractor: nullptr
2022/03/07-21:08:07.824565 7efda7a13d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/07-21:08:07.824565 7efda7a13d80             Options.num_levels: 7
2022/03/07-21:08:07.824566 7efda7a13d80        Options.min_write_buffer_number_to_merge: 1
2022/03/07-21:08:07.824567 7efda7a13d80     Options.max_write_buffer_number_to_maintain: 0
2022/03/07-21:08:07.824568 7efda7a13d80            Options.bottommost_compression_opts.window_bits: -14
2022/03/07-21:08:07.824569 7efda7a13d80                  Options.bottommost_compression_opts.level: 32767
2022/03/07-21:08:07.824569 7efda7a13d80               Options.bottommost_compression_opts.strategy: 0
2022/03/07-21:08:07.824570 7efda7a13d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/07-21:08:07.824571 7efda7a13d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:08:07.824572 7efda7a13d80                  Options.bottommost_compression_opts.enabled: false
2022/03/07-21:08:07.824573 7efda7a13d80            Options.compression_opts.window_bits: -14
2022/03/07-21:08:07.824573 7efda7a13d80                  Options.compression_opts.level: 32767
2022/03/07-21:08:07.824574 7efda7a13d80               Options.compression_opts.strategy: 0
2022/03/07-21:08:07.824575 7efda7a13d80         Options.compression_opts.max_dict_bytes: 0
2022/03/07-21:08:07.824576 7efda7a13d80         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:08:07.824576 7efda7a13d80                  Options.compression_opts.enabled: false
2022/03/07-21:08:07.824577 7efda7a13d80      Options.level0_file_num_compaction_trigger: 4
2022/03/07-21:08:07.824578 7efda7a13d80          Options.level0_slowdown_writes_trigger: 20
2022/03/07-21:08:07.824579 7efda7a13d80              Options.level0_stop_writes_trigger: 36
2022/03/07-21:08:07.824580 7efda7a13d80                   Options.target_file_size_base: 67108864
2022/03/07-21:08:07.824580 7efda7a13d80             Options.target_file_size_multiplier: 1
2022/03/07-21:08:07.824581 7efda7a13d80                Options.max_bytes_for_level_base: 268435456
2022/03/07-21:08:07.824582 7efda7a13d80 Options.level_compaction_dynamic_level_bytes: 0
2022/03/07-21:08:07.824583 7efda7a13d80          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/07-21:08:07.824584 7efda7a13d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/07-21:08:07.824585 7efda7a13d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/07-21:08:07.824586 7efda7a13d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/07-21:08:07.824587 7efda7a13d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/07-21:08:07.824588 7efda7a13d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/07-21:08:07.824594 7efda7a13d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/07-21:08:07.824595 7efda7a13d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/07-21:08:07.824595 7efda7a13d80       Options.max_sequential_skip_in_iterations: 8
2022/03/07-21:08:07.824596 7efda7a13d80                    Options.max_compaction_bytes: 1677721600
2022/03/07-21:08:07.824597 7efda7a13d80                        Options.arena_block_size: 8388608
2022/03/07-21:08:07.824598 7efda7a13d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/07-21:08:07.824598 7efda7a13d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/07-21:08:07.824599 7efda7a13d80       Options.rate_limit_delay_max_milliseconds: 100
2022/03/07-21:08:07.824600 7efda7a13d80                Options.disable_auto_compactions: 0
2022/03/07-21:08:07.824601 7efda7a13d80                        Options.compaction_style: kCompactionStyleLevel
2022/03/07-21:08:07.824602 7efda7a13d80                          Options.compaction_pri: kMinOverlappingRatio
2022/03/07-21:08:07.824603 7efda7a13d80 Options.compaction_options_universal.size_ratio: 1
2022/03/07-21:08:07.824604 7efda7a13d80 Options.compaction_options_universal.min_merge_width: 2
2022/03/07-21:08:07.824605 7efda7a13d80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/07-21:08:07.824605 7efda7a13d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/07-21:08:07.824606 7efda7a13d80 Options.compaction_options_universal.compression_size_percent: -1
2022/03/07-21:08:07.824607 7efda7a13d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/07-21:08:07.824608 7efda7a13d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/07-21:08:07.824609 7efda7a13d80 Options.compaction_options_fifo.allow_compaction: 0
2022/03/07-21:08:07.824609 7efda7a13d80                   Options.table_properties_collectors: 
2022/03/07-21:08:07.824610 7efda7a13d80                   Options.inplace_update_support: 0
2022/03/07-21:08:07.824611 7efda7a13d80                 Options.inplace_update_num_locks: 10000
2022/03/07-21:08:07.824612 7efda7a13d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/07-21:08:07.824613 7efda7a13d80               Options.memtable_whole_key_filtering: 0
2022/03/07-21:08:07.824614 7efda7a13d80   Options.memtable_huge_page_size: 0
2022/03/07-21:08:07.824615 7efda7a13d80                           Options.bloom_locality: 0
2022/03/07-21:08:07.824615 7efda7a13d80                    Options.max_successive_merges: 0
2022/03/07-21:08:07.824616 7efda7a13d80                Options.optimize_filters_for_hits: 0
2022/03/07-21:08:07.824617 7efda7a13d80                Options.paranoid_file_checks: 0
2022/03/07-21:08:07.824618 7efda7a13d80                Options.force_consistency_checks: 0
2022/03/07-21:08:07.824618 7efda7a13d80                Options.report_bg_io_stats: 0
2022/03/07-21:08:07.824619 7efda7a13d80                               Options.ttl: 0
2022/03/07-21:08:07.837569 7efda7a13d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 2378, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/07-21:08:07.837574 7efda7a13d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 227
2022/03/07-21:08:07.837650 7efda7a13d80 EVENT_LOG_v1 {"time_micros": 1646658487837645, "job": 1, "event": "recovery_started", "log_files": [229]}
2022/03/07-21:08:07.837653 7efda7a13d80 [db/db_impl_open.cc:583] Recovering log #229 mode 2
2022/03/07-21:08:07.837743 7efda7a13d80 [db/version_set.cc:3034] Creating manifest 231
2022/03/07-21:08:07.847991 7efda7a13d80 EVENT_LOG_v1 {"time_micros": 1646658487847988, "job": 1, "event": "recovery_finished"}
2022/03/07-21:08:07.858606 7efda7a13d80 DB pointer 0x3c11200
2022/03/07-21:08:07.865241 7efd5f09c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-21:08:07.865262 7efd5f09c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   684.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   761.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-21:13:48.023720 7efda7a13d80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2022/03/07-21:13:48.023734 7efda7a13d80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2022/03/07-21:13:48.023737 7efda7a13d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2022/03/07-21:13:48.024786 7efda7a13d80 [db/db_impl.cc:563] Shutdown complete
