2022/03/07-21:52:56.233771 7ff60507fd80 RocksDB version: 6.0.2
2022/03/07-21:52:56.233806 7ff60507fd80 Git sha rocksdb_build_git_sha:@0@
2022/03/07-21:52:56.233808 7ff60507fd80 Compile date Nov 19 2021
2022/03/07-21:52:56.233811 7ff60507fd80 DB SUMMARY
2022/03/07-21:52:56.233853 7ff60507fd80 CURRENT file:  CURRENT
2022/03/07-21:52:56.233855 7ff60507fd80 IDENTITY file:  IDENTITY
2022/03/07-21:52:56.233859 7ff60507fd80 MANIFEST file:  MANIFEST-000234 size: 601 Bytes
2022/03/07-21:52:56.233862 7ff60507fd80 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000187.sst 000200.sst 000207.sst 000214.sst 000239.sst 
2022/03/07-21:52:56.233864 7ff60507fd80 Write Ahead Log file in data//group1/block/RocksDB: 000238.log size: 0 ; 
2022/03/07-21:52:56.233867 7ff60507fd80                         Options.error_if_exists: 0
2022/03/07-21:52:56.233868 7ff60507fd80                       Options.create_if_missing: 1
2022/03/07-21:52:56.233870 7ff60507fd80                         Options.paranoid_checks: 1
2022/03/07-21:52:56.233871 7ff60507fd80                                     Options.env: 0x1e3bee0
2022/03/07-21:52:56.233872 7ff60507fd80                                Options.info_log: 0x295df40
2022/03/07-21:52:56.233873 7ff60507fd80                Options.max_file_opening_threads: 16
2022/03/07-21:52:56.233874 7ff60507fd80                              Options.statistics: (nil)
2022/03/07-21:52:56.233875 7ff60507fd80                               Options.use_fsync: 0
2022/03/07-21:52:56.233876 7ff60507fd80                       Options.max_log_file_size: 0
2022/03/07-21:52:56.233877 7ff60507fd80                  Options.max_manifest_file_size: 1073741824
2022/03/07-21:52:56.233878 7ff60507fd80                   Options.log_file_time_to_roll: 0
2022/03/07-21:52:56.233878 7ff60507fd80                       Options.keep_log_file_num: 1000
2022/03/07-21:52:56.233879 7ff60507fd80                    Options.recycle_log_file_num: 0
2022/03/07-21:52:56.233880 7ff60507fd80                         Options.allow_fallocate: 1
2022/03/07-21:52:56.233881 7ff60507fd80                        Options.allow_mmap_reads: 0
2022/03/07-21:52:56.233882 7ff60507fd80                       Options.allow_mmap_writes: 0
2022/03/07-21:52:56.233883 7ff60507fd80                        Options.use_direct_reads: 0
2022/03/07-21:52:56.233883 7ff60507fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/07-21:52:56.233884 7ff60507fd80          Options.create_missing_column_families: 0
2022/03/07-21:52:56.233885 7ff60507fd80                              Options.db_log_dir: 
2022/03/07-21:52:56.233886 7ff60507fd80                                 Options.wal_dir: data//group1/block/RocksDB
2022/03/07-21:52:56.233887 7ff60507fd80                Options.table_cache_numshardbits: 6
2022/03/07-21:52:56.233888 7ff60507fd80                      Options.max_subcompactions: 1
2022/03/07-21:52:56.233889 7ff60507fd80                  Options.max_background_flushes: -1
2022/03/07-21:52:56.233890 7ff60507fd80                         Options.WAL_ttl_seconds: 0
2022/03/07-21:52:56.233890 7ff60507fd80                       Options.WAL_size_limit_MB: 0
2022/03/07-21:52:56.233891 7ff60507fd80             Options.manifest_preallocation_size: 4194304
2022/03/07-21:52:56.233892 7ff60507fd80                     Options.is_fd_close_on_exec: 1
2022/03/07-21:52:56.233893 7ff60507fd80                   Options.advise_random_on_open: 1
2022/03/07-21:52:56.233894 7ff60507fd80                    Options.db_write_buffer_size: 0
2022/03/07-21:52:56.233895 7ff60507fd80                    Options.write_buffer_manager: 0x2b8c150
2022/03/07-21:52:56.233895 7ff60507fd80         Options.access_hint_on_compaction_start: 1
2022/03/07-21:52:56.233896 7ff60507fd80  Options.new_table_reader_for_compaction_inputs: 0
2022/03/07-21:52:56.233897 7ff60507fd80           Options.random_access_max_buffer_size: 1048576
2022/03/07-21:52:56.233898 7ff60507fd80                      Options.use_adaptive_mutex: 0
2022/03/07-21:52:56.233899 7ff60507fd80                            Options.rate_limiter: (nil)
2022/03/07-21:52:56.233901 7ff60507fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/07-21:52:56.233924 7ff60507fd80                       Options.wal_recovery_mode: 2
2022/03/07-21:52:56.233926 7ff60507fd80                  Options.enable_thread_tracking: 0
2022/03/07-21:52:56.233927 7ff60507fd80                  Options.enable_pipelined_write: 0
2022/03/07-21:52:56.233928 7ff60507fd80         Options.allow_concurrent_memtable_write: 1
2022/03/07-21:52:56.233929 7ff60507fd80      Options.enable_write_thread_adaptive_yield: 1
2022/03/07-21:52:56.233929 7ff60507fd80             Options.write_thread_max_yield_usec: 100
2022/03/07-21:52:56.233930 7ff60507fd80            Options.write_thread_slow_yield_usec: 3
2022/03/07-21:52:56.233931 7ff60507fd80                               Options.row_cache: None
2022/03/07-21:52:56.233932 7ff60507fd80                              Options.wal_filter: None
2022/03/07-21:52:56.233933 7ff60507fd80             Options.avoid_flush_during_recovery: 0
2022/03/07-21:52:56.233934 7ff60507fd80             Options.allow_ingest_behind: 0
2022/03/07-21:52:56.233934 7ff60507fd80             Options.preserve_deletes: 0
2022/03/07-21:52:56.233935 7ff60507fd80             Options.two_write_queues: 0
2022/03/07-21:52:56.233936 7ff60507fd80             Options.manual_wal_flush: 0
2022/03/07-21:52:56.233937 7ff60507fd80             Options.max_background_jobs: 2
2022/03/07-21:52:56.233938 7ff60507fd80             Options.max_background_compactions: -1
2022/03/07-21:52:56.233938 7ff60507fd80             Options.avoid_flush_during_shutdown: 0
2022/03/07-21:52:56.233939 7ff60507fd80           Options.writable_file_max_buffer_size: 1048576
2022/03/07-21:52:56.233940 7ff60507fd80             Options.delayed_write_rate : 16777216
2022/03/07-21:52:56.233941 7ff60507fd80             Options.max_total_wal_size: 0
2022/03/07-21:52:56.233942 7ff60507fd80             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/07-21:52:56.233943 7ff60507fd80                   Options.stats_dump_period_sec: 600
2022/03/07-21:52:56.233943 7ff60507fd80                 Options.stats_persist_period_sec: 600
2022/03/07-21:52:56.233944 7ff60507fd80                 Options.stats_history_buffer_size: 1048576
2022/03/07-21:52:56.233945 7ff60507fd80                          Options.max_open_files: 200
2022/03/07-21:52:56.233946 7ff60507fd80                          Options.bytes_per_sync: 0
2022/03/07-21:52:56.233947 7ff60507fd80                      Options.wal_bytes_per_sync: 0
2022/03/07-21:52:56.233948 7ff60507fd80       Options.compaction_readahead_size: 0
2022/03/07-21:52:56.233948 7ff60507fd80 Compression algorithms supported:
2022/03/07-21:52:56.233951 7ff60507fd80 	kZSTDNotFinalCompression supported: 0
2022/03/07-21:52:56.233952 7ff60507fd80 	kZSTD supported: 0
2022/03/07-21:52:56.233953 7ff60507fd80 	kXpressCompression supported: 0
2022/03/07-21:52:56.233954 7ff60507fd80 	kLZ4HCCompression supported: 0
2022/03/07-21:52:56.233955 7ff60507fd80 	kLZ4Compression supported: 0
2022/03/07-21:52:56.233956 7ff60507fd80 	kBZip2Compression supported: 0
2022/03/07-21:52:56.233957 7ff60507fd80 	kZlibCompression supported: 0
2022/03/07-21:52:56.233958 7ff60507fd80 	kSnappyCompression supported: 1
2022/03/07-21:52:56.233961 7ff60507fd80 Fast CRC32 supported: Supported on x86
2022/03/07-21:52:56.234194 7ff60507fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000234
2022/03/07-21:52:56.234274 7ff60507fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/07-21:52:56.234279 7ff60507fd80               Options.comparator: leveldb.BytewiseComparator
2022/03/07-21:52:56.234280 7ff60507fd80           Options.merge_operator: None
2022/03/07-21:52:56.234281 7ff60507fd80        Options.compaction_filter: None
2022/03/07-21:52:56.234282 7ff60507fd80        Options.compaction_filter_factory: None
2022/03/07-21:52:56.234283 7ff60507fd80         Options.memtable_factory: SkipListFactory
2022/03/07-21:52:56.234284 7ff60507fd80            Options.table_factory: BlockBasedTable
2022/03/07-21:52:56.234309 7ff60507fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2960578)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2932d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/07-21:52:56.234324 7ff60507fd80        Options.write_buffer_size: 67108864
2022/03/07-21:52:56.234326 7ff60507fd80  Options.max_write_buffer_number: 2
2022/03/07-21:52:56.234328 7ff60507fd80          Options.compression: Snappy
2022/03/07-21:52:56.234329 7ff60507fd80                  Options.bottommost_compression: Disabled
2022/03/07-21:52:56.234330 7ff60507fd80       Options.prefix_extractor: nullptr
2022/03/07-21:52:56.234331 7ff60507fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/07-21:52:56.234332 7ff60507fd80             Options.num_levels: 7
2022/03/07-21:52:56.234333 7ff60507fd80        Options.min_write_buffer_number_to_merge: 1
2022/03/07-21:52:56.234334 7ff60507fd80     Options.max_write_buffer_number_to_maintain: 0
2022/03/07-21:52:56.234335 7ff60507fd80            Options.bottommost_compression_opts.window_bits: -14
2022/03/07-21:52:56.234335 7ff60507fd80                  Options.bottommost_compression_opts.level: 32767
2022/03/07-21:52:56.234336 7ff60507fd80               Options.bottommost_compression_opts.strategy: 0
2022/03/07-21:52:56.234337 7ff60507fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/07-21:52:56.234338 7ff60507fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:52:56.234339 7ff60507fd80                  Options.bottommost_compression_opts.enabled: false
2022/03/07-21:52:56.234340 7ff60507fd80            Options.compression_opts.window_bits: -14
2022/03/07-21:52:56.234341 7ff60507fd80                  Options.compression_opts.level: 32767
2022/03/07-21:52:56.234342 7ff60507fd80               Options.compression_opts.strategy: 0
2022/03/07-21:52:56.234343 7ff60507fd80         Options.compression_opts.max_dict_bytes: 0
2022/03/07-21:52:56.234343 7ff60507fd80         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/07-21:52:56.234344 7ff60507fd80                  Options.compression_opts.enabled: false
2022/03/07-21:52:56.234345 7ff60507fd80      Options.level0_file_num_compaction_trigger: 4
2022/03/07-21:52:56.234346 7ff60507fd80          Options.level0_slowdown_writes_trigger: 20
2022/03/07-21:52:56.234347 7ff60507fd80              Options.level0_stop_writes_trigger: 36
2022/03/07-21:52:56.234348 7ff60507fd80                   Options.target_file_size_base: 67108864
2022/03/07-21:52:56.234348 7ff60507fd80             Options.target_file_size_multiplier: 1
2022/03/07-21:52:56.234349 7ff60507fd80                Options.max_bytes_for_level_base: 268435456
2022/03/07-21:52:56.234350 7ff60507fd80 Options.level_compaction_dynamic_level_bytes: 0
2022/03/07-21:52:56.234351 7ff60507fd80          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/07-21:52:56.234353 7ff60507fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/07-21:52:56.234354 7ff60507fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/07-21:52:56.234355 7ff60507fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/07-21:52:56.234356 7ff60507fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/07-21:52:56.234356 7ff60507fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/07-21:52:56.234360 7ff60507fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/07-21:52:56.234361 7ff60507fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/07-21:52:56.234362 7ff60507fd80       Options.max_sequential_skip_in_iterations: 8
2022/03/07-21:52:56.234363 7ff60507fd80                    Options.max_compaction_bytes: 1677721600
2022/03/07-21:52:56.234364 7ff60507fd80                        Options.arena_block_size: 8388608
2022/03/07-21:52:56.234365 7ff60507fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/07-21:52:56.234366 7ff60507fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/07-21:52:56.234367 7ff60507fd80       Options.rate_limit_delay_max_milliseconds: 100
2022/03/07-21:52:56.234367 7ff60507fd80                Options.disable_auto_compactions: 0
2022/03/07-21:52:56.234369 7ff60507fd80                        Options.compaction_style: kCompactionStyleLevel
2022/03/07-21:52:56.234370 7ff60507fd80                          Options.compaction_pri: kMinOverlappingRatio
2022/03/07-21:52:56.234370 7ff60507fd80 Options.compaction_options_universal.size_ratio: 1
2022/03/07-21:52:56.234371 7ff60507fd80 Options.compaction_options_universal.min_merge_width: 2
2022/03/07-21:52:56.234372 7ff60507fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/07-21:52:56.234373 7ff60507fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/07-21:52:56.234374 7ff60507fd80 Options.compaction_options_universal.compression_size_percent: -1
2022/03/07-21:52:56.234375 7ff60507fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/07-21:52:56.234376 7ff60507fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/07-21:52:56.234377 7ff60507fd80 Options.compaction_options_fifo.allow_compaction: 0
2022/03/07-21:52:56.234378 7ff60507fd80                   Options.table_properties_collectors: 
2022/03/07-21:52:56.234379 7ff60507fd80                   Options.inplace_update_support: 0
2022/03/07-21:52:56.234379 7ff60507fd80                 Options.inplace_update_num_locks: 10000
2022/03/07-21:52:56.234380 7ff60507fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/07-21:52:56.234381 7ff60507fd80               Options.memtable_whole_key_filtering: 0
2022/03/07-21:52:56.234382 7ff60507fd80   Options.memtable_huge_page_size: 0
2022/03/07-21:52:56.234383 7ff60507fd80                           Options.bloom_locality: 0
2022/03/07-21:52:56.234384 7ff60507fd80                    Options.max_successive_merges: 0
2022/03/07-21:52:56.234385 7ff60507fd80                Options.optimize_filters_for_hits: 0
2022/03/07-21:52:56.234386 7ff60507fd80                Options.paranoid_file_checks: 0
2022/03/07-21:52:56.234386 7ff60507fd80                Options.force_consistency_checks: 0
2022/03/07-21:52:56.234387 7ff60507fd80                Options.report_bg_io_stats: 0
2022/03/07-21:52:56.234388 7ff60507fd80                               Options.ttl: 0
2022/03/07-21:52:56.245934 7ff60507fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 241, last_sequence is 2387, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/07-21:52:56.245940 7ff60507fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 238
2022/03/07-21:52:56.246014 7ff60507fd80 EVENT_LOG_v1 {"time_micros": 1646661176246010, "job": 1, "event": "recovery_started", "log_files": [238]}
2022/03/07-21:52:56.246017 7ff60507fd80 [db/db_impl_open.cc:583] Recovering log #238 mode 2
2022/03/07-21:52:56.246141 7ff60507fd80 [db/version_set.cc:3034] Creating manifest 241
2022/03/07-21:52:56.258213 7ff60507fd80 EVENT_LOG_v1 {"time_micros": 1646661176258210, "job": 1, "event": "recovery_finished"}
2022/03/07-21:52:56.261818 7ff60507fd80 DB pointer 0x2b45200
2022/03/07-21:52:56.268183 7ff5c4f19700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/03/07-21:52:56.268193 7ff5c4f19700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [239(2337B) 214(13KB) 207(55KB) 200(8495B)], [187(684KB)]
2022/03/07-21:52:56.268229 7ff5c4f19700 EVENT_LOG_v1 {"time_micros": 1646661176268198, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [239, 214, 207, 200], "files_L1": [187], "score": 1, "input_data_size": 782366}
2022/03/07-21:52:56.285079 7ff5bc708700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-21:52:56.285104 7ff5bc708700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   79.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/1   684.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   764.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   79.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/1   684.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   764.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-21:52:56.296281 7ff5c4f19700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #245: 1695 keys, 776995 bytes
2022/03/07-21:52:56.296320 7ff5c4f19700 EVENT_LOG_v1 {"time_micros": 1646661176296296, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 245, "file_size": 776995, "table_properties": {"data_size": 769020, "index_size": 12474, "filter_size": 0, "raw_key_size": 103216, "raw_average_key_size": 60, "raw_value_size": 2457102, "raw_average_value_size": 1449, "num_data_blocks": 243, "num_entries": 1695, "filter_policy_name": ""}}
2022/03/07-21:52:56.296531 7ff5c4f19700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 776995 bytes
2022/03/07-21:52:56.297492 7ff5c4f19700 (Original Log Time 2022/03/07-21:52:56.297460) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 27.8 rd, 27.6 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.7) out(0.7), read-write-amplify(19.3) write-amplify(9.6) OK, records in: 1719, records dropped: 24 output_compression: Snappy
2022/03/07-21:52:56.297500 7ff5c4f19700 (Original Log Time 2022/03/07-21:52:56.297474) EVENT_LOG_v1 {"time_micros": 1646661176297467, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28172, "compaction_time_cpu_micros": 8470, "output_level": 1, "num_output_files": 1, "total_output_size": 776995, "num_input_records": 1719, "num_output_records": 1695, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/03/07-21:52:56.297556 7ff5c4f19700 EVENT_LOG_v1 {"time_micros": 1646661176297554, "job": 3, "event": "table_file_deletion", "file_number": 239}
2022/03/07-21:52:56.297594 7ff5c4f19700 EVENT_LOG_v1 {"time_micros": 1646661176297592, "job": 3, "event": "table_file_deletion", "file_number": 214}
2022/03/07-21:52:56.297633 7ff5c4f19700 EVENT_LOG_v1 {"time_micros": 1646661176297631, "job": 3, "event": "table_file_deletion", "file_number": 207}
2022/03/07-21:52:56.297668 7ff5c4f19700 EVENT_LOG_v1 {"time_micros": 1646661176297666, "job": 3, "event": "table_file_deletion", "file_number": 200}
2022/03/07-21:52:56.297791 7ff5c4f19700 EVENT_LOG_v1 {"time_micros": 1646661176297789, "job": 3, "event": "table_file_deletion", "file_number": 187}
2022/03/07-22:02:56.285385 7ff5bc708700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:02:56.285437 7ff5bc708700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Sum      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 776995.0     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 776995.0     26.5     26.3      0.03              0.01         1    0.028    1719     24
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Sum      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 776995.0     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:12:56.286665 7ff5bc708700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:12:56.286785 7ff5bc708700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Sum      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 776995.0     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Sum      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 776995.0     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:22:56.287130 7ff5bc708700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:22:56.287195 7ff5bc708700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Sum      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 776995.0     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Sum      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 776995.0     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:32:56.297232 7ff5bc708700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:32:56.297305 7ff5bc708700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Sum      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 776995.0     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Sum      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 776995.0     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:42:56.298622 7ff5bc708700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:42:56.298821 7ff5bc708700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Sum      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 776995.0     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Sum      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 776995.0     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-22:52:56.309891 7ff5bc708700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/07-22:52:56.309993 7ff5bc708700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Sum      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 776995.0     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.6     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Sum      1/0   758.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 776995.0     26.5     26.3      0.03              0.01         1    0.028    1719     24
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/07-23:01:57.538856 7ff60507fd80 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2022/03/07-23:01:57.538927 7ff60507fd80 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2022/03/07-23:01:57.538939 7ff60507fd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2022/03/07-23:01:57.543085 7ff60507fd80 [db/db_impl.cc:563] Shutdown complete
